<!DOCTYPE html>

<head>
<meta name="viewport" content="width=device-width, user-scalable=yes">
<meta name="robots" content="all" />
<meta name="description" content="IAS is the distributor of marine and offshore net fares for travel agents worldwide" />
<meta name="Keywords" content="Marine, Offshore, Specialist, International, General Sales Agent, KLM Royal Dutch Airlines, Continental Airlines, Global pricing, Prepaid Tickets, Cruise, Shipscrew, Seamen, Oil and Gas workers" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>International Airline Services</title>
<link rel="stylesheet" href="/assets/stylesheet.css" type="text/css" media="screen" />

<script src="js/prototype.js" type="text/javascript"></script>
<script src="js/scriptaculous.js?load=effects,builder" type="text/javascript"></script>
<script src="js/lightbox.js" type="text/javascript"></script>

<script type="text/javascript"><!--//--><![CDATA[//><!--

sfHover = function() {
	var sfEls = document.getElementById("nav").getElementsByTagName("LI");
	for (var i=0; i<sfEls.length; i++) {
		sfEls[i].onmouseover=function() {
			this.className+=" sfhover";
		}
		sfEls[i].onmouseout=function() {
			this.className=this.className.replace(new RegExp(" sfhover\\b"), "");
		}
	}
}
if (window.attachEvent) window.attachEvent("onload", sfHover);

//--><!]]></script>

</head>

<body>
<div id="wrapper01">

    <div id="banner01">
        <div class="logo">
            <img src="/images/logo.png"/>
        </div>
        <div class="headerTextRight">
            Airline travel specialist for shipping,<br/> offshore oil & gas industry crew
        </div>
        <img src="images/banners/ba11.jpg" width="968" height="238" border="0" />
    </div>

   <div class="menuimg">
        <img src="/mobileBurger.svg" style="width:20px; height:20px"/> Menu
    </div><div id="navbar">
<ul id="nav">
<li><a href="index.html">Home</a></li>
<li class="over dropdown"><a href="#">About<span class="hideAtBreak"> IAS</span></a>
	<ul>
	<li><a href="ias_europe.html">IAS Europe</a></li>
	<li class="over"><a href="ias_asia.html">IAS Asia</a></li>
	<li><a href="ias_americas.html">IAS Americas</a></li>
	<li><a href="https://ias-global.com/skyteam/">IAS Skyteam</a></li>
	</ul>
</li>
<li><a href="ias_history.html"><span class="hideAtBreak">Company </span>History</a></li>
<li class="partners"><a href="partners_airlines.html">Airlines</a></li>
<li><a href="contact_ias.html">Contact<span class="hideAtBreak"> Us</span></a></li>
</ul>
</div>

<div class="clearer"></div>

<div id="content01">

<div id="tablecolumn01a">
<div id="tablecolumn01acontent">
    <div class="ipadLeft">
<h1>IAS Asia</h1>


<h3>Marine and Offshore Reservations</h3>
<p>Tel: +63 2 798 7200<br />
Skype: +85281990052<br />
<a href="http://www.iaschatmanila.com" target="_blank">www.iaschatmanila.com</a></p>

<p><strong>After Office hours number:</strong><br />
+63 999 885 6497</p>

<h3>Sales</h3>
<p>Tel: +63 2 798 7205</p>

<h3>Refunds</h3>
<p>Tel: +63 2 798 7203</p>

<h3>Finance / Administration</h3>
<p>Tel: +63 2 798 7202</p>
    </div>
    <div class="ipadLeft">
<h3>Fax</h3>
<p>+63 2 798 7247</p>
<br />

<p>IASA, Inc<br />
37th floor Tower 2<br />
RCBC Plaza<br />
Ayala Avenue Cor.<br />
Buendia<br />
Makati City<br />
Philippines</p>

<p>Company registered in Metro Manila,<br />Republic of the Philippines No. CS200319763</p>
    </div>
</div>
</div><div id="tablecolumn02a"><img src="images/tablecolumn02atop.gif" width="289" height="15" alt="" border="0" />
	
<div id="tablecolumn02acontent">
<h2>Contacts</h2>

<p><strong>General Manager</strong> Jennifer Dayrit<br />
<a href="mailto:jennifer.dayrit@iasglobal.com">jennifer.dayrit@iasglobal.com</a></p>

<p><strong>Finance Manager</strong> Marites de la Rosa<br />
<a href="mailto:marites.delarosa@iasglobal.com">marites.delarosa@iasglobal.com</a></p>

<p><strong>Reservations Manager</strong> Angie Sanchez<br />
<a href="mailto:angie.sanchez@iasglobal.com">angie.sanchez@iasglobal.com</a></p>

<p><strong>Sales Manager</strong> Nobel Gan<br />
<a href="mailto:nobel.gan@iasglobal.com">nobel.gan@iasglobal.com</a></p>

<p><strong>Refunds dept</strong><br />
<a href="mailto:refund.mnl@iasglobal.com ">refund.mnl@iasglobal.com </a></p>


<h3>Opening Hours</h3>

<p><strong>Marine and Offshore Reservations<br />
Monday - Friday: 0730 - 0000 midnight<br />
Saturday: 0730 - 1800<br />
Sunday: closed</strong></p>
 
<p>Outside these hours all calls to Marine and Offshore Reservations department are automatically re-directed to IAS Americas (Houston) or IAS Europe (London).</p>
 
<small>For opening hours during public holidays please contact Marine &amp; Offshore Reservations.</small><br /><br />
 


</div>

	</div>
    <div id="tablecolumn03c"><img src="images/tablecolumn03ctop.gif" width="290" height="15" alt="" border="0" class="block" />
	
<div id="tablecolumn03ccontent">

<div id="tablecolumn03ccontenttitle">
Meet the Reservations Team
</div>

<div id="teampics01">

<div class="teampics01a"><a href="images/angie_large.jpg" rel="lightbox[gallery]" title="Angie"><img src="images/angie_sm.jpg" width="144" height="112" alt="Angie" border="0" /></a></div>

<div class="teampics01a"><a href="images/jouie_large.jpg" rel="lightbox[gallery]" title="Jouie"><img src="images/jouie_sm.jpg" width="144" height="112" alt="Jouie" border="0" /></a></div>

<div class="teampics01a"><a href="images/verna_large.jpg" rel="lightbox[gallery]" title="Verna"><img src="images/verna_sm.jpg" width="144" height="112" alt="Verna" border="0" /></a></div>

<div class="teampics01a"><a href="images/dianne_large.jpg" rel="lightbox[gallery]" title="Dianne"><img src="images/dianne_sm.jpg" width="144" height="112" alt="Dianne" border="0" /></a></div>

<div class="teampics01a"><a href="images/sharon_large.jpg" rel="lightbox[gallery]" title="sharon"><img src="images/sharon_sm.jpg" width="144" height="112" alt="Sharon" border="0" /></a></div>

<div class="teampics01a"><a href="images/camille_large.jpg" rel="lightbox[gallery]" title="Camille"><img src="images/camille_sm.jpg" width="144" height="112" alt="Camille" border="0" /></a></div>

</div>



	</div>

    </div>
    <div class="clearer"> </div>
</div>

    <div id="footer01">Copyright &copy; IAS <spam id="current_date">2017</spam>&nbsp;&nbsp;|&nbsp;&nbsp; <spam><a target="_blank"
                                                                                                                  class="footer01"  href="/privacy-policy.html">Privacy policy</a></spam>&nbsp;&nbsp;|&nbsp; Website design by <a href="http://www.genesys.net" target="_blank" class="footer01">Genesys - The Travel Technology Consultancy</a></div>

</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/jquery.min.js"><\/script>')</script>
<script type="text/javascript" src="/js/site.js"></script></body>
<script> var current_date2 = new Date();
    var current_date3 = current_date2.getFullYear();
    document.getElementById("current_date").innerHTML = current_date3;
</script>
<script src="/js/cookies.js" type="text/javascript"></script>
<link rel="stylesheet" href="assets/cookie_policy.css"/>

<script>
    $(document).ready(function(){
        cookie_popUp();
    });
</script>
</html>