<!DOCTYPE html>

<head>
<meta name="viewport" content="width=device-width, user-scalable=yes">
<meta name="robots" content="all" />
<meta name="description" content="IAS is the distributor of marine and offshore net fares for travel agents worldwide" />
<meta name="Keywords" content="Marine, Offshore, Specialist, International, General Sales Agent, KLM Royal Dutch Airlines, Continental Airlines, Global pricing, Prepaid Tickets, Cruise, Shipscrew, Seamen, Oil and Gas workers" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>International Airline Services</title>
<link rel="stylesheet" href="/assets/stylesheet.css" type="text/css" media="screen" />

<script src="js/prototype.js" type="text/javascript"></script>
<script src="js/scriptaculous.js?load=effects,builder" type="text/javascript"></script>
<script src="js/lightbox.js" type="text/javascript"></script>

<script type="text/javascript"><!--//--><![CDATA[//><!--

sfHover = function() {
	var sfEls = document.getElementById("nav").getElementsByTagName("LI");
	for (var i=0; i<sfEls.length; i++) {
		sfEls[i].onmouseover=function() {
			this.className+=" sfhover";
		}
		sfEls[i].onmouseout=function() {
			this.className=this.className.replace(new RegExp(" sfhover\\b"), "");
		}
	}
}
if (window.attachEvent) window.attachEvent("onload", sfHover);

//--><!]]></script>

</head>

<body>
<div id="wrapper01">

    <div id="banner01">
        <div class="logo">
            <img src="/images/logo.png"/>
        </div>
        <div class="headerTextRight">
            Airline travel specialist for shipping,<br/> offshore oil & gas industry crew
        </div>
        <img src="images/banners/ba11.jpg" width="968" height="238" border="0" />
    </div>

   <div class="menuimg">
        <img src="/mobileBurger.svg" style="width:20px; height:20px"/> Menu
    </div><div id="navbar">
<ul id="nav">
<li><a href="index.html">Home</a></li>
<li class="over dropdown"><a href="#">About<span class="hideAtBreak"> IAS</span></a>
	<ul>
	<li class="over"><a href="ias_europe.html">IAS Europe</a></li>
	<li><a href="ias_asia.html">IAS Asia</a></li>
	<li><a href="ias_americas.html">IAS Americas</a></li>
	<li><a href="https://ias-global.com/skyteam/">IAS Skyteam</a></li>
	</ul>
</li>
<li><a href="ias_history.html"><span class="hideAtBreak">Company </span>History</a></li>
<li class="partners"><a href="partners_airlines.html">Airlines</a></li>
<li><a href="contact_ias.html">Contact<span class="hideAtBreak"> Us</span></a></li>
</ul>
</div>

<div class="clearer"></div>

<div id="content01">

<div id="tablecolumn01a">
<div id="tablecolumn01acontent">
    <div class="ipadLeft">
<h1>IAS Europe</h1>

<h3>Marine and Offshore Reservations</h3>
<p>Tel: +44 (0) 20 7403 8112<br />
Skype: +44 (0)20 8 638 05 25<br />
<a href="http://www.iaschatlondon.com" target="_blank">www.iaschatlondon.com</a><br />
Fax: +44 (0) 20 7357 0585</p>

<p><strong>Emergency telephone numbers:</strong><br />
(in case of fault on above main lines)<br />
+44 (0) 20 7378 8921<br />
+44 (0) 20 7378 8924<br />
+44 (0) 7557 970 730<br />
+44 (0) 7557 970 731</p>
        </div>
<br />
<div class="ipadLeft">
<h3>Accounts:</h3>
<p>Tel: +44 (0) 20 7378 9133<br />
Fax: +44 (0) 20 7378 9131</p>
<br />
<p>International Airline Services Europe Ltd<br />
Bridge House<br />
4 Borough High Street<br />
London SE1 9QQ<br />
U.K.</p>

<p>Company registered in England No. 3038074</p>
</div>
</div>
</div><div id="tablecolumn02a"><img src="images/tablecolumn02atop.gif" width="289" height="15" alt="" border="0" />
	
<div id="tablecolumn02acontent">
<h2>Contacts</h2>

<p><strong>Managing Director</strong> Bernard Rafferty<br />
<a href="mailto:bernard.rafferty@iasglobal.com">bernard.rafferty@iasglobal.com</a></p>

<p><strong>Finance Director</strong> Iain Swanston<br />
<a href="mailto:iain.swanston@iasglobal.com">iain.swanston@iasglobal.com</a></p>

<p><strong>Reservations Manager</strong> Matthew McDadd<br />
<a href="mailto:matthew.mcdadd@iasglobal.com">matthew.mcdadd@iasglobal.com</a></p>

<p><strong>Marketing Manager</strong> Nathalie Mouton<br />
<a href="mailto:nathalie.mouton@iasglobal.com">nathalie.mouton@iasglobal.com</a></p>

<p><strong>Area Sales Manager</strong> Benjamin Hagan<br />
<a href="mailto:benjamin.hagan@iasglobal.com">benjamin.hagan@iasglobal.com</a></p>

<p><strong>Area Sales Manager</strong> Alex Gardiner<br />
<a href="mailto:alex.gardiner@iasglobal.com">alex.gardiner@iasglobal.com</a></p>

<h3>Opening Hours</h3>
<p><strong>Monday - Friday: 0730 - 1900<br />
Saturday - Sunday: 0900 - 1730</strong></p>

<p>Outside these hours all calls to Marine and Offshore Reservations department are automatically re-directed to IAS Americas (Houston) or IAS Asia (Manila).</p>

<small>For opening hours during public holidays please contact Marine &amp; Offshore Reservations.</small>

</div>
	
	
	</div><div id="tablecolumn03c">
        <img src="images/tablecolumn03ctop.gif" class="block" width="290" height="15" alt="" border="0" />
	
<div id="tablecolumn03ccontent">

<div id="tablecolumn03ccontenttitle">
Meet the Reservations Team
</div>

<div id="teampics01">
<div class="teampics01a"><a href="images/matthew-mcdadd_large.jpg?v=2" rel="lightbox[gallery]" title="Matthew McDadd - Reservations Manager"><img src="images/matthew-mcdadd_sm.jpg" width="144" height="103" alt="Matthew McDadd - Reservations Manager" border="0" /></a></div>
<div class="teampics01a"><a href="images/vera-dent_large.jpg?v=2" rel="lightbox[gallery]" title="Vera Dent - Deputy Manager<br />(English, Ukrainian, Russian)"><img src="images/vera-dent_sm.jpg" width="144" height="103" alt="Vera Dent - Deputy Manager (English, Ukrainian, Russian)" border="0" /></a></div>
<!--<div class="teampics01a"><a href="images/liliya-tsocheva_large.jpg" rel="lightbox[gallery]" title="Liliya Tsocheva - Reservations Sales Executive<br />(English, Bulgarian, Russian, Spanish, Italian)"><img src="images/liliya-tsocheva_sm.jpg" width="144" height="103" alt="Liliya Tsocheva - Reservations Sales Executive (English, Bulgarian, Russian, Spanish, Italian)" border="0" /></a></div>-->
<div class="teampics01a"><a href="images/benedetta_licari_large.jpg?v=2" rel="lightbox[gallery]" title="Benedetta Licari - Reservations Sales Executive<br />(English, Italian, Spanish)"><img src="images/benedetta_licari_sm.jpg" width="144" height="103" alt="Benedetta Licari - Reservations Sales Executive (English, Italian, Spanish)" border="0" /></a></div>
<div class="teampics01a"><a href="images/christophe-jacquin_large.jpg?v=2" rel="lightbox[gallery]" title="Christophe Jacquin - Reservations Sales Executive<br />(English, French)"><img src="images/christophe-jacquin_sm.jpg" width="144" height="103" alt="Christophe Jacquin - Reservations Sales Executive (English, French)" border="0" /></a></div>
<div class="teampics01a"><a href="images/mirella-corfiatis_large.jpg?v=2" rel="lightbox[gallery]" title="Mirella Corfiatis - Reservations Sales Executive (Portuguese, Greek, Spanish)"><img src="images/mirella-corfiatis_sm.jpg" width="144" height="103" alt="Mirella Corfiatis - Reservations Sales Executive (Portuguese, Greek, Spanish)" border="0" /></a></div>
<!--<div class="teampics01a"><a href="images/sanela-loiudice_large.jpg" rel="lightbox[gallery]" title="Sanela Loiudice - Reservations Sales Executive<br />(English, Serbo-Croat)"><img src="images/sanela-loiudice_sm.jpg" width="144" height="103" alt="Sanela Loiudice - Reservations Sales Executive (English, Serbo-Croat)" border="0" /></a></div>-->
<div class="teampics01a"><img src="images/block.gif" width="144" height="103" alt="" border="0" /></div>
<div class="teampics01a"><img src="images/block.gif" width="144" height="103" alt="" border="0" /></div>
</div>

<div class="clearer"></div>

	</div>
    </div>
    <div class="clearer"></div>
</div>

    <div id="footer01">Copyright &copy; IAS <spam id="current_date">2017</spam>&nbsp;&nbsp;|&nbsp;&nbsp; <spam><a target="_blank"
                                                                                                                  class="footer01"  href="/privacy-policy.html">Privacy policy</a></spam>&nbsp;&nbsp;|&nbsp; Website design by <a href="http://www.genesys.net" target="_blank" class="footer01">Genesys - The Travel Technology Consultancy</a></div>

</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/jquery.min.js"><\/script>')</script>
<script type="text/javascript" src="/js/site.js"></script></body>
<script> var current_date2 = new Date();
    var current_date3 = current_date2.getFullYear();
    document.getElementById("current_date").innerHTML = current_date3;
</script>
<script src="/js/cookies.js" type="text/javascript"></script>
<link rel="stylesheet" href="assets/cookie_policy.css"/>

<script>
    $(document).ready(function(){
        cookie_popUp();
    });
</script>
</html>