<!DOCTYPE html>

<head>
<meta name="viewport" content="width=device-width, user-scalable=yes">
<meta name="robots" content="all" />
<meta name="description" content="IAS is the distributor of marine and offshore net fares for travel agents worldwide" />
<meta name="Keywords" content="Marine, Offshore, Specialist, International, General Sales Agent, KLM Royal Dutch Airlines, Continental Airlines, Global pricing, Prepaid Tickets, Cruise, Shipscrew, Seamen, Oil and Gas workers" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <style>
        /* Style the Image Used to Trigger the Modal */
        #myImg {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        #myImg:hover {opacity: 0.7;}

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
        }

        /* Modal Content (Image) */
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        /* Caption of Modal Image (Image Text) - Same Width as the Image */
        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        /* Add Animation - Zoom in the Modal */
        .modal-content, #caption {
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @keyframes zoom {
            from {transform:scale(0)}
            to {transform:scale(1)}
        }

        /* The Close Button */
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        /* 100% Image Width on Smaller Screens */
        @media only screen and (max-width: 700px){
            .modal-content {
                width: 100%;
            }
        }
    </style>




<title>International Airline Services</title>
<link rel="stylesheet" href="/assets/stylesheet.css" type="text/css" media="screen" />

<script src="js/prototype.js" type="text/javascript"></script>
<script src="js/scriptaculous.js?load=effects,builder" type="text/javascript"></script>
<script src="js/lightbox.js" type="text/javascript"></script>

<script type="text/javascript"><!--//--><![CDATA[//><!--

sfHover = function() {
	var sfEls = document.getElementById("nav").getElementsByTagName("LI");
	for (var i=0; i<sfEls.length; i++) {
		sfEls[i].onmouseover=function() {
			this.className+=" sfhover";
		}
		sfEls[i].onmouseout=function() {
			this.className=this.className.replace(new RegExp(" sfhover\\b"), "");
		}
	}
}
if (window.attachEvent) window.attachEvent("onload", sfHover);


    // Get the modal
    var modal = document.getElementById('myModal');

    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var img = document.getElementById('myImg');
    var modalImg = document.getElementById("img01");
    var captionText = document.getElementById("caption");
    img.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
    }

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }







//--><!]]></script>

</head>

<body>
<div id="wrapper01">
    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- The Close Button -->
        <span class="close">&times;</span>

        <!-- Modal Content (The Image) -->
        <img class="modal-content" id="img01">

        <!-- Modal Caption (Image Text) -->
        <div id="caption"></div>
    </div>
    <div id="banner01">
        <div class="logo">
            <img src="/images/logo.png"/>
        </div>
        <div class="headerTextRight">
            Airline travel specialist for shipping,<br/> offshore oil & gas industry crew
        </div>
        <img src="images/banners/ba11.jpg" width="968" height="238" border="0" />
    </div>

   <div class="menuimg">
        <img src="/mobileBurger.svg" style="width:20px; height:20px"/> Menu
    </div><div id="navbar">
<ul id="nav">
<li><a href="index.html">Home</a></li>
<li class="over dropdown"><a href="#">About<span class="hideAtBreak"> IAS</span></a>
	<ul>
	<li><a href="ias_europe.html">IAS Europe</a></li>
	<li><a href="ias_asia.html">IAS Asia</a></li>
	<li class="over"><a href="ias_americas.html">IAS Americas</a></li>
	<li><a href="https://ias-global.com/skyteam/">IAS Skyteam</a></li>
	</ul>
</li>
<li><a href="ias_history.html"><span class="hideAtBreak">Company </span>History</a></li>
<li class="partners"><a href="partners_airlines.html">Airlines</a></li>
<li><a href="contact_ias.html">Contact<span class="hideAtBreak"> Us</span></a></li>
</ul>
</div>

<div class="clearer"></div>

<div id="content01">

<div id="tablecolumn01a">
<div id="tablecolumn01acontent">
    <div class="ipadLeft"><h1>IAS Americas</h1>

<h3>All departments</h3>
<p>Tel: +1 713 355 1799<br />
Tel: 800-906-7211 (Toll-free number for USA/Canada)<br />
Skype: +12818868586<br />
<a href="http://www.iaschathouston.com" target="_blank">www.iaschathouston.com</a><br />
Fax: +1 713 355 5289</p>

<p><strong>24/7 dedicated AFKLDL customer support line:</strong><br />
(for US based Travel agencies only)<br />
800 994 1214</p>
<br />
</div><div class="ipadLeft">
<p><strong>Emergency telephone number:</strong><br />
(in case of fault on above main lines)<br />
 +1 713 569 1475</p>
<br />

<p>International Airline Services Americas, LP<br />
4635 S.W. Freeway<br />
Suite 500<br />
Houston<br />
Texas 77027<br />
USA</p>

<p>Company registered in the State of Texas,<br />USA No. 800487645</p>

</div>
</div>
</div><div id="tablecolumn02a"><img src="images/tablecolumn02atop.gif" width="289" height="15" alt="" border="0" />
	
<div id="tablecolumn02acontent">
<h2>Contacts</h2>

<p><strong>General Manager</strong> Rafael Alcala<br />
<a href="mailto:rafael.alcala@iasglobal.com">rafael.alcala@iasglobal.com</a></p>

<p><strong>Financial Manager</strong> Sheri Buck<br />
<a href="mailto:sheri.buck@iasglobal.com">sheri.buck@iasglobal.com</a></p>

<p><strong>Reservations Supervisor</strong> Miriam Muguerza<br />
<a href="mailto:miriam.muguerza@iasglobal.com">miriam.muguerza@iasglobal.com</a></p>

<h3>Opening Hours</h3>
<p><strong>Monday - Friday: 0730 - 1730<br />
Saturday - Sunday: closed</strong></p>

<p>Outside these hours all calls to Marine and Offshore Reservations department are automatically re-directed to IAS Asia (Manila) or IAS Europe (London).</p>

<small>For opening hours during public holidays please contact Marine &amp; Offshore Reservations.</small>

</div>

	</div>
    <div id="tablecolumn03c"><img src="images/tablecolumn03ctop.gif" width="290" class="block" height="15" alt="" border="0" />
	
<div id="tablecolumn03ccontent">

<div id="tablecolumn03ccontenttitle">
Meet the Reservations Team
</div>

<div id="teampics01">
<div class="teampics01a"><a href="images/miriam-muguerza_large.jpg" rel="lightbox[gallery]" title="Miriam Muguerza - Sales / Reservations Supervisor"><img id="myImg" src="images/miriam-muguerza_sm.jpg" width="144" height="103" alt="Miriam Muguerza - Sales / Reservations Supervisor" border="0" /></a></div>
<div class="teampics01a"><a href="images/dora_diaz_large.jpg" rel="lightbox[gallery]" title="Dora Diaz - Reservations Ticketing Agent"><img src="images/dora_diaz_sm.jpg" width="144" height="103" alt="Dora Diaz - Reservations Ticketing Agent" border="0" /></a></div>
<div class="teampics01a"><a href="images/sharis_bowman_large.jpg" rel="lightbox[gallery]" title="Sharis Bowman - Reservations Ticketing Agent"><img src="images/sharis_bowman_sm.jpg" width="144" height="103" alt="Sharis Bowman - Reservations Ticketing Agent" border="0" /></a></div>
    <div class="clearer"> </div>
</div>



	</div>
    </div>
    <div class="clearer"> </div>
</div>

    <div id="footer01">Copyright &copy; IAS <spam id="current_date">2017</spam>&nbsp;&nbsp;|&nbsp;&nbsp; <spam><a target="_blank"
                                                                                                                  class="footer01"  href="/privacy-policy.html">Privacy policy</a></spam>&nbsp;&nbsp;|&nbsp; Website design by <a href="http://www.genesys.net" target="_blank" class="footer01">Genesys - The Travel Technology Consultancy</a></div>

</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/jquery.min.js"><\/script>')</script>
<script type="text/javascript" src="/js/site.js"></script></body>
<script> var current_date2 = new Date();
    var current_date3 = current_date2.getFullYear();
    document.getElementById("current_date").innerHTML = current_date3;
</script>
<script src="/js/cookies.js" type="text/javascript"></script>
<link rel="stylesheet" href="assets/cookie_policy.css"/>

<script>
    $(document).ready(function(){
        cookie_popUp();
    });
</script>
</html>