<!DOCTYPE html>

<head>
<meta name="viewport" content="width=device-width, user-scalable=yes">
<meta name="robots" content="all" />
<meta name="description" content="IAS is the distributor of marine and offshore net fares for travel agents worldwide" />
<meta name="Keywords" content="Marine, Offshore, Specialist, International, General Sales Agent, KLM Royal Dutch Airlines, Continental Airlines, Global pricing, Prepaid Tickets, Cruise, Shipscrew, Seamen, Oil and Gas workers" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>International Airline Services</title>
<link rel="stylesheet" href="/assets/stylesheet.css" type="text/css" media="screen" />

<script src="js/prototype.js" type="text/javascript"></script>
<script src="js/scriptaculous.js?load=effects,builder" type="text/javascript"></script>
<script src="js/lightbox.js" type="text/javascript"></script>

<script type="text/javascript"><!--//--><![CDATA[//><!--

sfHover = function() {
	var sfEls = document.getElementById("nav").getElementsByTagName("LI");
	for (var i=0; i<sfEls.length; i++) {
		sfEls[i].onmouseover=function() {
			this.className+=" sfhover";
		}
		sfEls[i].onmouseout=function() {
			this.className=this.className.replace(new RegExp(" sfhover\\b"), "");
		}
	}
}
if (window.attachEvent) window.attachEvent("onload", sfHover);

//--><!]]></script>

</head>

<body>
<div id="wrapper01">

    <div id="banner01">
        <div class="logo">
            <img src="/images/logo.png"/>
        </div>
        <div class="headerTextRight">
            Airline travel specialist for shipping,<br/> offshore oil & gas industry crew
        </div>
        <img src="images/banners/ba11.jpg" width="968" height="238" border="0" />
    </div>

   <div class="menuimg">
        <img src="/mobileBurger.svg" style="width:20px; height:20px"/> Menu
    </div><div id="navbar">
<ul id="nav">
<li><a href="index.html">Home</a></li>
<li class="over dropdown"><a href="#">About<span class="hideAtBreak"> IAS</span></a>
	<ul>
	<li><a href="ias_europe.html">IAS Europe</a></li>
	<li><a href="ias_asia.html">IAS Asia</a></li>
	<li><a href="ias_americas.html">IAS Americas</a></li>
	<li><a href="https://ias-global.com/skyteam/">IAS Skyteam</a></li>
	<li class="over"><a href="middle_east_partner.html">Middle East Partner</a></li>
	</ul>
</li>
<li><a href="ias_history.html"><span class="hideAtBreak">Company </span>History</a></li>
<li class="partners"><a href="partners_airlines.html">Airlines</a></li>
<li><a href="contact_ias.html">Contact<span class="hideAtBreak"> Us</span></a></li>
</ul>
</div>

<div class="clearer"></div>

<div id="content01">

<div id="tablecolumn01a">
<div id="tablecolumn01acontent">	
<h1>Our partner for the Middle East Market</h1>

<p>If you are a Travel Agent in the Middle East or North Africa please contact Dnata for access to the IAS products and services.</p>

<p>Dnata Offshore &amp; Marine Services<br />
P.O Box 1515 Dubai, UAE</p>

<br />
<a href="http://www.dnata.com" target="_blank"><img src="images/dnata2.png" width="159" height="43" alt="dnata" border="0" /></a>


</div>
</div><div id="tablecolumn02a"><img src="images/tablecolumn02atop.gif" width="289" height="15" alt="" border="0" />
	
<div id="tablecolumn02acontent">
<h2>Contacts</h2>

<p><a href="http://www.dnata.com">www.dnata.com</a><br />
<a href="mailto:marine@dnata.com">marine@dnata.com</a></p>
<br />

<!--<p><strong>Business Development Manager</strong><br />Mr Carlton J. Thomas<br />
tel: +971 4 316 6145<br />
mob: +971 50 450 1430</p>

<p><strong>Senior Sales Executive</strong><br />Syed Mohammed Shahzad Naqvi<br />
tel: +971 4 316 6471<br />
mob: +971 50 657 3043<br />
fax: +971 4 316 6286</p>-->

<p><strong>Regional Sales Manager</strong><br />Sachin Pathak<br />
tel: +971 (0)4 316 6489<br />
mob: +971 (0)56 686 4454<br />
fax: +971 (0)4 316 6286<br />
Email: <a href="mailto:Sachin.pathak@dnata.com">Sachin.pathak@dnata.com</a></p>

<p><strong>Key Account Manager</strong><br />Jubu Abraham<br />
tel: +971 (0)4 316 6487<br />
mob: +971 (0)56 681 0121<br />
fax: +971 (0)4 316 6286</p>

</div>

	</div>
    <div id="tablecolumn03c"><!--<img src="images/tablecolumn03ctop.gif" width="290" height="15" alt="" border="0" /><br />
	
<div id="tablecolumn03ccontent">

<div id="tablecolumn03ccontenttitle">
Meet the Reservations Team
</div>

<div id="teampics01">
<div class="teampics01a"><a href="images/miriam-muguerza_large.jpg" rel="lightbox[gallery]" title="Miriam Muguerza - Sales / Reservations Supervisor"><img src="images/miriam-muguerza_sm.jpg" width="144" height="103" alt="Miriam Muguerza - Sales / Reservations Supervisor" border="0" /></a></div>
<div class="teampics01a"><a href="images/doriz_diaz_large.jpg" rel="lightbox[gallery]" title="Doria Diaz - Reservations Ticketing Agent"><img src="images/doriz_diaz_sm.jpg" width="144" height="103" alt="Doria Diaz - Reservations Ticketing Agent" border="0" /></a></div>
<div class="teampics01a"><a href="images/sharis_bowman_large.jpg" rel="lightbox[gallery]" title="Sharis Bowman - Reservations Ticketing Agent"><img src="images/sharis_bowman_sm.jpg" width="144" height="103" alt="Sharis Bowman - Reservations Ticketing Agent" border="0" /></a></div>
<div class="teampics01a"><a href="images/linda-cessner_large.jpg" rel="lightbox[gallery]" title="Linda Cessner - Reservations Ticketing Agent"><img src="images/linda-cessner_sm.jpg" width="144" height="103" alt="Linda Cessner - Reservations Ticketing Agent" border="0" /></a></div>
</div>

<div class="clearer"></div>

	</div>--></div>
<div class="clearer"> </div>
</div>

    <div id="footer01">Copyright &copy; IAS <spam id="current_date">2017</spam>&nbsp;&nbsp;|&nbsp;&nbsp; <spam><a target="_blank"
                                                                                                                  class="footer01"  href="/privacy-policy.html">Privacy policy</a></spam>&nbsp;&nbsp;|&nbsp; Website design by <a href="http://www.genesys.net" target="_blank" class="footer01">Genesys - The Travel Technology Consultancy</a></div>

</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/jquery.min.js"><\/script>')</script>
<script type="text/javascript" src="/js/site.js"></script></body>
<script> var current_date2 = new Date();
    var current_date3 = current_date2.getFullYear();
    document.getElementById("current_date").innerHTML = current_date3;
</script>

<script src="/js/cookies.js" type="text/javascript"></script>
<link rel="stylesheet" href="assets/cookie_policy.css"/>

<script>
    $(document).ready(function(){
        cookie_popUp();
    });
</script>
</html>