<!DOCTYPE html>

<head>
<meta name="viewport" content="width=device-width, user-scalable=yes">
<meta name="robots" content="all" />
<meta name="description" content="IAS is the distributor of marine and offshore net fares for travel agents worldwide" />
<meta name="Keywords" content="Marine, Offshore, Specialist, International, General Sales Agent, KLM Royal Dutch Airlines, Continental Airlines, Global pricing, Prepaid Tickets, Cruise, Shipscrew, Seamen, Oil and Gas workers" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>International Airline Services</title>
<link rel="stylesheet" href="/assets/stylesheet.css" type="text/css" media="screen" />

<script type="text/javascript"><!--//--><![CDATA[//><!--

sfHover = function() {
	var sfEls = document.getElementById("nav").getElementsByTagName("LI");
	for (var i=0; i<sfEls.length; i++) {
		sfEls[i].onmouseover=function() {
			this.className+=" sfhover";
		}
		sfEls[i].onmouseout=function() {
			this.className=this.className.replace(new RegExp(" sfhover\\b"), "");
		}
	}
}
if (window.attachEvent) window.attachEvent("onload", sfHover);

//--><!]]></script>

</head>

<body>
<div id="wrapper01">

    <div id="banner01">
        <div class="logo">
            <img src="/images/logo.png"/>
        </div>

        <div class="headerTextRight">
            Airline travel specialist for shipping,<br/> offshore oil & gas industry crew
        </div>
        <img src="images/banners/ba2.jpg" width="968" height="238" border="0" />
    </div>

   <div class="menuimg">
        <img src="/mobileBurger.svg" style="width:20px; height:20px"/> Menu
    </div><div id="navbar">
<ul id="nav">
<li><a href="index.html">Home</a></li>
<li class="dropdown"><a href="#">About<span class="hideAtBreak"> IAS</span></a>
	<ul>
	<li><a href="ias_europe.html">IAS Europe</a></li>
	<li><a href="ias_asia.html">IAS Asia</a></li>
	<li><a href="ias_americas.html">IAS Americas</a></li>
	<li><a href="https://ias-global.com/skyteam/">IAS Skyteam</a></li>
	</ul>
</li>
<li><a href="ias_history.html"><span class="hideAtBreak">Company </span>History</a></li>
<li class="partners"><a href="partners_airlines.html">Airlines</a></li>
<li class="over"><a href="contact_ias.html">Contact<span class="hideAtBreak"> Us</span></a></li>
</ul>
</div>

<div class="clearer"></div>

<div id="content01">

<div id="tablecolumn01a">
<div id="tablecolumn01acontent">
<h1>Contact Us</h1>

<h2>Would you like to do business with us?</h2>

<p>The International Airline Services Group is interested in representing new airlines who wish to develop their sales in the specialist marine and offshore market segment.</p>

<p>The IAS Group welcomes Travel agents with marine and offshore industry clients.</p>

<p>If you would like to contact IAS please complete the form on the right.</p>

<p>The IAS Marketing team will acknowledge receipt and contact you via e-mail.</p>

</div>
</div>
<div id="tablecolumn02d">

<img src="images/tablecolumn02dtop.gif" width="600" height="15" alt="" border="0" />

<div id="enquiries_thanksoops">
<h1>Oops!</h1>

<p>It appears that some of	the fields on the form were not filled in.</p>
	
<p>Please go <a href="javascript:history.back(1)">back</a> to complete the form.</p>
</div> </div>
    <div class="clearer">
    </div>

</div>

<div id="footer01">Copyright &copy; IAS <spam id="current_date">2017</spam>&nbsp;&nbsp;|&nbsp;&nbsp;Website design by <a href="http://www.genesys.net" target="_blank" class="footer01">Genesys - The Travel Technology Consultancy</a></div>

</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/jquery.min.js"><\/script>')</script>
<script type="text/javascript" src="/js/site.js"></script></body>
<script> var current_date2 = new Date();
    var current_date3 = current_date2.getFullYear();
    document.getElementById("current_date").innerHTML = current_date3;
</script>
<script src="/js/cookies.js" type="text/javascript"></script>
<link rel="stylesheet" href="assets/cookie_policy.css"/>

<script>
    $(document).ready(function(){
        cookie_popUp();
    });
</script>
</html>