<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta name="robots" content="all" />
<meta name="description" content="IAS is the distributor of marine and offshore net fares for travel agents worldwide" />
<meta name="Keywords" content="Marine, Offshore, Specialist, International, General Sales Agent, KLM Royal Dutch Airlines, Continental Airlines, Global pricing, Prepaid Tickets, Cruise, Shipscrew, Seamen, Oil and Gas workers" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>International Airline Services</title>
<style type="text/css" media="all">@import "stylesheet.css";</style>

<script type="text/javascript"><!--//--><![CDATA[//><!--

sfHover = function() {
	var sfEls = document.getElementById("nav").getElementsByTagName("LI");
	for (var i=0; i<sfEls.length; i++) {
		sfEls[i].onmouseover=function() {
			this.className+=" sfhover";
		}
		sfEls[i].onmouseout=function() {
			this.className=this.className.replace(new RegExp(" sfhover\\b"), "");
		}
	}
}
if (window.attachEvent) window.attachEvent("onload", sfHover);

//--><!]]></script>

</head>

<body>
<div id="wrapper01">

<div id="banner01"><img src="images/enquiries.jpg" width="968" height="238" alt="" border="0" /></div>

<div id="navbar">
<ul id="nav">
<li><a href="index.html">Home</a></li>
<li><a href="#">About IAS</a>
	<ul>
	<li><a href="ias_europe.html">IAS Europe</a></li>
	<li><a href="ias_asia.html">IAS Asia</a></li>
	<li><a href="ias_americas.html">IAS Americas</a></li>
	<li><a href="middle_east_partner.html">Middle East Partner</a></li>
	</ul>
</li>
<li><a href="ias_history.html">Company History</a></li>
<li class="partners"><a href="partners_airlines.html">Airlines</a></li>
<li class="over"><a href="contact_ias.html">Contact Us</a></li>
</ul>
</div>

<div class="clearer"></div>

<div id="content01">

<table cellspacing="0" cellpadding="0" border="0">
<tr>
    <td id="tablecolumn01a" valign="top">
<div id="tablecolumn01acontent">
<h1>Contact Us</h1>

<h2>Would you like to do business with us?</h2>

<p>The International Airline Services Group is interested in representing new airlines who wish to develop their sales in the specialist marine and offshore market segment.</p>

<p>The IAS Group welcomes Travel agents with marine and offshore industry clients.</p>

<p>If you would like to contact IAS please complete the form on the right.</p>

<p>The IAS Marketing team will acknowledge receipt and contact you via e-mail.</p>

</div>
</td>
    <td id="tablecolumn02d" valign="top">

<img src="images/tablecolumn02dtop.gif" width="600" height="15" alt="" border="0" />

<div id="enquiries_form01">
<table cellspacing="0" cellpadding="0" border="0">
<tr><form id="reactormail" name="reactormail" action="http://w3.reactor15.com/reactormail.php" method="post">
    <td align="right" class="enquiriestable01">Company name&nbsp;</td>
    <td class="enquiriestable01"><input type="Text" name="company_name" class="field2"></td>
	<td class="enquiriestable03">*</td>
</tr>
<tr>
    <td align="right" class="enquiriestable01">Street&nbsp;</td>
    <td class="enquiriestable02"><input type="Text" name="street" class="field2"></td>
	<td></td>
</tr>
<tr>
    <td align="right" class="enquiriestable01">Town/city&nbsp;</td>
    <td class="enquiriestable02"><input type="Text" name="town_city" class="field2"></td>
	<td></td>
</tr>
<tr>
    <td align="right" class="enquiriestable01">County/state/region&nbsp;</td>
    <td class="enquiriestable02"><input type="Text" name="county_state_region" class="field2"></td>
	<td></td>
</tr>
<tr>
    <td align="right" class="enquiriestable01">Post code/zip code&nbsp;</td>
    <td class="enquiriestable02"><input type="Text" name="Postcode_zipcode" class="field2"></td>
	<td></td>
</tr>
<tr>
    <td align="right" class="enquiriestable01">Country&nbsp;</td>
    <td class="enquiriestable02"><input type="Text" name="country" class="field2"></td>
	<td></td>
</tr>
<tr>
    <td align="right" class="enquiriestable01">Telephone number&nbsp;</td>
    <td class="enquiriestable02"><input type="Text" name="telephone" class="field2"></td>
	<td class="enquiriestable03">*</td>
</tr>
<tr>
    <td align="right" class="enquiriestable01">Email address&nbsp;</td>
    <td class="enquiriestable02"><input type="Text" name="mailfrom" class="field2"></td>
	<td class="enquiriestable03">*</td>
</tr>
<tr>
    <td align="right" class="enquiriestable01">Website&nbsp;</td>
    <td class="enquiriestable02"><input type="Text" name="website" class="field2"></td>
	<td class="enquiriestable03">*</td>
</tr>
<tr>
    <td align="right" class="enquiriestable01">IATA number&nbsp;</td>
    <td class="enquiriestable02"><input type="Text" name="iata_number" class="field2"></td>
	<td></td>
</tr>
<tr>
    <td align="right" class="enquiriestable01">Contact name&nbsp;</td>
    <td class="enquiriestable02"><input type="Text" name="contact_name" class="field2"></td>
	<td class="enquiriestable03">*</td>
</tr>
<tr>
    <td align="right" class="enquiriestable01">Position&nbsp;</td>
    <td class="enquiriestable02"><input type="Text" name="position" class="field2"></td>
	<td class="enquiriestable03">*</td>
</tr>
<tr>
    <td class="enquiriestable01"></td>
    <td class="enquiriestable02"><table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
    <td><span class="enquiriestable03">*</span> mandatory fields</td>
    <td align="right"><input type="image" src="images/button02.gif" value="Submit"></td>
</tr>
</table>
</td>
	<td></td>
</tr>
</table>
</div>
<input type="Hidden" name="mailto" value="marketing@iasglobal.com">
<input type="Hidden" name="html" value="y">
<input type="Hidden" name="subject" value="IAS website enquiries form">
<input type="Hidden" name="use_names" value="y">
<input type="Hidden" name="show_name" value="y">
<input type="Hidden" name="show_email" value="y">
<input type="Hidden" name="require" value="company_name,telephone,mailfrom,website,contact_name,position">
<input type="Hidden" name="thanks" value="http://www.ias-global.com/thanks.html">
<input type="Hidden" name="opps" value="http://www.ias-global.com/oops.html">
<input type="Hidden" name="seccode" value="HjTn7HgaY">
<input type="Hidden" name="blckk" value="">


</form>
	
	
	</td>
</tr>
</table>

</div>

<div id="footer01">Copyright &copy; IAS 2015&nbsp;&nbsp;|&nbsp;&nbsp;Website design by <a href="http://www.genesys.net" target="_blank" class="footer01">Genesys - The Travel Technology Consultancy</a></div>

</div>
</body>
</html>