<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta name="robots" content="all" />
<meta name="description" content="IAS is the distributor of marine and offshore net fares for travel agents worldwide" />
<meta name="Keywords" content="Marine, Offshore, Specialist, International, General Sales Agent, KLM Royal Dutch Airlines, Continental Airlines, Global pricing, Prepaid Tickets, Cruise, Shipscrew, Seamen, Oil and Gas workers" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>International Airline Services</title>
<style type="text/css" media="all">@import "stylesheet.css";</style>


</head>

<body id="body02">

<div id="forgot_form01">

<h1>Oops!</h1>

<p>It appears that some of	the fields on the form were not filled in. Please go <a href="javascript:history.back(1)" class="forgot">back</a> to complete the form.</p>

</div>


</body>
</html>