<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta name="robots" content="all" />
<meta name="description" content="IAS is the distributor of marine and offshore net fares for travel agents worldwide" />
<meta name="Keywords" content="Marine, Offshore, Specialist, International, General Sales Agent, KLM Royal Dutch Airlines, Continental Airlines, Global pricing, Prepaid Tickets, Cruise, Shipscrew, Seamen, Oil and Gas workers" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>International Airline Services</title>
<style type="text/css" media="all">@import "stylesheet.css";</style>


</head>

<body id="body02">

<div id="forgot_form01">
<p>Enter your details and we will email you your password.</p>

<table cellspacing="0" cellpadding="0" border="0">
<tr><form id="reactormail" name="reactormail" action="http://w3.reactor15.com/reactormail.php" method="post">
    <td align="right" class="forgottable01">Company name&nbsp;</td>
    <td class="forgottable02"><input type="Text" name="company_name" class="field3"></td>
</tr>
<tr>
    <td align="right" class="forgottable01">Telephone number&nbsp;</td>
    <td class="forgottable02"><input type="Text" name="telephone" class="field3"></td>
</tr>
<tr>
    <td align="right" class="forgottable01">Email address&nbsp;</td>
    <td class="forgottable02"><input type="Text" name="mailfrom" class="field3"></td>
</tr>
<tr>
    <td align="right" class="forgottable01">IAS account number &nbsp;</td>
    <td class="forgottable02"><input type="Text" name="ias_account_number" class="field3"></td>
</tr>
<tr>
    <td align="right" class="forgottable01">IATA number&nbsp;</td>
    <td class="forgottable02"><input type="Text" name="iata_number" class="field3"></td>
</tr>
<tr>
    <td class="forgottable01"></td>
    <td class="forgottable02" align="right"><input type="image" src="images/button02.gif" value="Submit"></td>
</tr>
</table>
</div>
<input type="Hidden" name="mailto" value="marketing@iasglobal.com">
<input type="Hidden" name="html" value="y">
<input type="Hidden" name="subject" value="I have forgotten my password">
<input type="Hidden" name="use_names" value="y">
<input type="Hidden" name="show_name" value="y">
<input type="Hidden" name="show_email" value="y">
<input type="Hidden" name="require" value="company_name,telephone,mailfrom,ias_account_number,iata_number">
<input type="Hidden" name="thanks" value="http://www.ias-global.com/forgot_thanks.html">
<input type="Hidden" name="opps" value="http://www.ias-global.com/forgot_oops.html">
<input type="hidden" name="seccode" value="HjTn7HgaY">
<input type="hidden" name="blckk" value="">
</form>

</body>
</html>