<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta name="robots" content="all" />
<meta name="description" content="IAS is the distributor of marine and offshore net fares for travel agents worldwide" />
<meta name="Keywords" content="Marine, Offshore, Specialist, International, General Sales Agent, KLM Royal Dutch Airlines, Continental Airlines, Global pricing, Prepaid Tickets, Cruise, Shipscrew, Seamen, Oil and Gas workers" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>International Airline Services</title>
<style type="text/css" media="all">@import "stylesheet.css";</style>

<script type="text/javascript"><!--//--><![CDATA[//><!--

sfHover = function() {
	var sfEls = document.getElementById("nav").getElementsByTagName("LI");
	for (var i=0; i<sfEls.length; i++) {
		sfEls[i].onmouseover=function() {
			this.className+=" sfhover";
		}
		sfEls[i].onmouseout=function() {
			this.className=this.className.replace(new RegExp(" sfhover\\b"), "");
		}
	}
}
if (window.attachEvent) window.attachEvent("onload", sfHover);

//--><!]]></script>

</head>

<body>
<div id="wrapper01">

<div id="banner01"><object type="application/x-shockwave-flash" data="images/ias_history01a.swf" width="968" height="238" style="z-index:10;">
	<param name="movie" value="images/ias_history01a.swf" />
	<param name="wmode" value="transparent" />
	<img src="images/ias_history.jpg" width="968" height="238" alt="Airline travel specialist for shipping, offshore oil &amp; gas industry crew" border="0" />
</object></div>

<div id="navbar">
<ul id="nav">
<li><a href="index.html">Home</a></li>
<li><a href="#">About IAS</a>
	<ul>
	<li><a href="ias_europe.html">IAS Europe</a></li>
	<li><a href="ias_asia.html">IAS Asia</a></li>
	<li><a href="ias_americas.html">IAS Americas</a></li>
	<li><a href="middle_east_partner.html">Middle East Partner</a></li>
	</ul>
</li>
<li class="over"><a href="ias_history.html">Company History</a></li>
<li class="partners"><a href="partners_airlines.html">Airlines</a></li>
<li><a href="contact_ias.html">Contact Us</a></li>
</ul>
</div>

<div class="clearer"></div>

<div id="content01">

<table cellspacing="0" cellpadding="0" border="0">
<tr>
    <td id="tablecolumn01a" valign="top">
<div id="tablecolumn01acontent">
<h1>Company History</h1>
	
<p>IAS Ltd (IASL) was created in 1994, by KLM Royal Dutch Airlines to meet the demands and the challenge of increasing globalisation of the marine and offshore crew travel markets.</p>
		
<p>Initially the first IASL subsidiary, IAS Europe Ltd (IASE), dealt only with Marine travel agents in the UK on behalf of KLM.</p>

<p>However IASE quickly expanded and distribution was extended to marine travel agents in other European territories in 1995. IAS also took over the Offshore Oil and Gas industry travel market on behalf of KLM.</p>

<p>In the same year IAS Americas was established in Houston, USA to handle the KLM marine and offshore product in the Americas.</p>

<p>In the years that followed IAS expanded by opening a new subsidiary in Manila, The Philippines - IAS Asia and grew by extending its representation services to more airlines.</p>
		
<p>Today the IAS group provides its services to 11 Airlines in total.</p>

</div>
</td>
    <td id="tablecolumn02b" valign="top">
	
<div id="tablecolumn02bcontent">
<h1>The Concept of IAS</h1>
	
<ul>
<li>Expertise and market intelligence to formulate a competitive and user friendly fare structure for use by validated marine and offshore industry travellers.</li>
<li>Reservation centres in London (Europe), Houston (America), and Manila (Asia). These centres are linked to provide a 24/7 service to marine and offshore travel agents globally.</li>
<li>Specialised staff in sales, reservations and accounting who are highly trained to meet the high level of service requirements of the marine and offshore travel markets.</li>
<li>Investment in unique technological solutions to handle the demands of different airlines, multiple reservation systems, and agent bespoke requirements.</li>
<li>Online access to Voyage database with instant quotes, up-to-date fares, refunds and statements.</li>
</ul>

</div>
	
	
	</td>
    <td id="tablecolumn03a" valign="top">
	
<img src="images/tablecolumn03btop.gif" width="288" height="15" alt="" border="0" /><br />
	
<div id="tablecolumn03bcontent">
<h1>IAS Timeline</h1>

<table cellspacing="0" cellpadding="0" border="0">
<tr>
    <td valign="top"></td>
    <td valign="top"></td>
</tr>
<tr>
    <td></td>
    <td></td>
</tr>
</table>


<ul>
<li><strong>2012</strong> - Delta Airlines appointed IAS in USA. China Southern Airlines appointed IAS worldwide. El Al Airlines appointed IAS in The Philippines.</li>
<li><strong>2009</strong> - <a href="middle_east_partner.html">DNATA</a> and IAS became partners in the Middle East market.</li>
<li><strong>2008</strong> - Japan Airlines appointed IAS in Europe.</li>
<li><strong>2007</strong> - Jet Airways and Etihad Airways appointed IAS worldwide.</li>
<li><strong>2006</strong> - Malaysia Airlines appointed IAS in the Philippines and the UK.</li>
<li><strong>2005</strong> - Aeroflot appointed IAS worldwide.</li>
<li><strong>2004</strong> - Kenya Airways and Air Europa appointed IAS worldwide.</li>
<li><strong>2001</strong> - Alitalia appointed IAS in America.</li>
<li><strong>1999</strong> - Emirates and VLM appointed IAS in Europe. Continental Airlines appointed IAS in Europe and America.</li>
<li><strong>1998</strong> - <a href="ias_asia.html">IAS Asia</a> was opened.</li>
<li><strong>1997</strong> - Sabena Airlines appointed IAS in Europe.</li>
<li><strong>1995</strong> - <a href="ias_americas.html">IAS Americas</a> was opened.</li>
<li><strong>1994</strong> - IAS Ltd was created to distribute KLM Marine and Offshore product in Europe.</li>
</ul>

</div>

</td>
</tr>
</table>

</div>

<div id="footer01">Copyright &copy; IAS 2015&nbsp;&nbsp;|&nbsp;&nbsp;Website design by <a href="http://www.genesys.net" target="_blank" class="footer01">Genesys - The Travel Technology Consultancy</a></div>

</div>
</body>
</html>