<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta name="robots" content="all" />
<meta name="description" content="IAS is the distributor of marine and offshore net fares for travel agents worldwide" />
<meta name="Keywords" content="Marine, Offshore, Specialist, International, General Sales Agent, KLM Royal Dutch Airlines, Continental Airlines, Global pricing, Prepaid Tickets, Cruise, Shipscrew, Seamen, Oil and Gas workers" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>International Airline Services</title>
<style type="text/css" media="all">@import "stylesheet.css";</style>

<script src="js/prototype.js" type="text/javascript"></script>
<script src="js/scriptaculous.js?load=effects,builder" type="text/javascript"></script>
<script src="js/lightbox.js" type="text/javascript"></script>

<script type="text/javascript"><!--//--><![CDATA[//><!--

sfHover = function() {
	var sfEls = document.getElementById("nav").getElementsByTagName("LI");
	for (var i=0; i<sfEls.length; i++) {
		sfEls[i].onmouseover=function() {
			this.className+=" sfhover";
		}
		sfEls[i].onmouseout=function() {
			this.className=this.className.replace(new RegExp(" sfhover\\b"), "");
		}
	}
}
if (window.attachEvent) window.attachEvent("onload", sfHover);

//--><!]]></script>

</head>

<body>
<div id="wrapper01">

<div id="banner01"><img src="images/contact.jpg" width="968" height="238" alt="" border="0" /></div>

<div id="navbar">
<ul id="nav">
<li><a href="index.html">Home</a></li>
<li class="over"><a href="#">About IAS</a>
	<ul>
	<li><a href="ias_europe.html">IAS Europe</a></li>
	<li><a href="ias_asia.html">IAS Asia</a></li>
	<li><a href="ias_americas.html">IAS Americas</a></li>
	<li><a href="middle_east_partner.html">Middle East Partner</a></li>
	</ul>
</li>
<li><a href="ias_history.html">Company History</a></li>
<li class="partners"><a href="partners_airlines.html">Airlines</a></li>
<li><a href="contact_ias.html">Contact Us</a></li>
</ul>
</div>

<div class="clearer"></div>

<div id="content01">

<table cellspacing="0" cellpadding="0" border="0">
<tr>
    <td id="tablecolumn01a" valign="top">
<div id="tablecolumn01acontent">	
<h1>IAS Americas</h1>

<h3>All departments</h3>
<p>Tel: +1 713 355 1799<br />
Tel: 800-906-7211 (Toll-free number for USA/Canada)<br />
Skype: +12818868586<br />
<a href="http://www.iaschathouston.com" target="_blank">www.iaschathouston.com</a><br />
Fax: +1 713 355 5289</p>

<p><strong>24/7 dedicated AFKLDL customer support line:</strong><br />
(for US based Travel agencies only)<br />
800 994 1214</p>
<br />

<p><strong>Emergency telephone number:</strong><br />
(in case of fault on above main lines)<br />
 +1 713 569 1475</p>
<br />

<p>International Airline Services Americas, LP<br />
4635 S.W. Freeway<br />
Suite 500<br />
Houston<br />
Texas 77027<br />
USA</p>

<p>Company registered in the State of Texas,<br />USA No. 800487645</p>

</div>
</td>
    <td id="tablecolumn02a" valign="top"><img src="images/tablecolumn02atop.gif" width="289" height="15" alt="" border="0" />
	
<div id="tablecolumn02acontent">
<h2>Contacts</h2>

<p><strong>General Manager</strong> Rafael Alcala<br />
<a href="mailto:rafael.alcala@iasglobal.com">rafael.alcala@iasglobal.com</a></p>

<p><strong>Financial Manager</strong> Sheri Buck<br />
<a href="mailto:sheri.buck@iasglobal.com">sheri.buck@iasglobal.com</a></p>

<p><strong>Reservations Supervisor</strong> Miriam Muguerza<br />
<a href="mailto:miriam.muguerza@iasglobal.com">miriam.muguerza@iasglobal.com</a></p>

<h3>Opening Hours</h3>
<p><strong>Monday - Friday: 0730 - 1730<br />
Saturday - Sunday: closed</strong></p>

<p>Outside these hours all calls to Marine and Offshore Reservations department are automatically re-directed to IAS Asia (Manila) or IAS Europe (London).</p>

<small>For opening hours during public holidays please contact Marine &amp; Offshore Reservations.</small>

</div>

	</td>
    <td id="tablecolumn03c" valign="top"><img src="images/tablecolumn03ctop.gif" width="290" height="15" alt="" border="0" /><br />
	
<div id="tablecolumn03ccontent">

<div id="tablecolumn03ccontenttitle">
Meet the Reservations Team
</div>

<div id="teampics01">
<div class="teampics01a"><a href="images/miriam-muguerza_large.jpg" rel="lightbox[gallery]" title="Miriam Muguerza - Sales / Reservations Supervisor"><img src="images/miriam-muguerza_sm.jpg" width="144" height="103" alt="Miriam Muguerza - Sales / Reservations Supervisor" border="0" /></a></div>
<div class="teampics01a"><a href="images/dora_diaz_large.jpg" rel="lightbox[gallery]" title="Dora Diaz - Reservations Ticketing Agent"><img src="images/dora_diaz_sm.jpg" width="144" height="103" alt="Dora Diaz - Reservations Ticketing Agent" border="0" /></a></div>
<div class="teampics01a"><a href="images/sharis_bowman_large.jpg" rel="lightbox[gallery]" title="Sharis Bowman - Reservations Ticketing Agent"><img src="images/sharis_bowman_sm.jpg" width="144" height="103" alt="Sharis Bowman - Reservations Ticketing Agent" border="0" /></a></div>

</div>

<div class="clearer"></div>

	</div></td>
</tr>
</table>

</div>

<div id="footer01">Copyright &copy; IAS 2015&nbsp;&nbsp;|&nbsp;&nbsp;Website design by <a href="http://www.genesys.net" target="_blank" class="footer01">Genesys - The Travel Technology Consultancy</a></div>

</div>
</body>
</html>