<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta name="robots" content="all" />
<meta name="description" content="IAS is the distributor of marine and offshore net fares for travel agents worldwide" />
<meta name="Keywords" content="Marine, Offshore, Specialist, International, General Sales Agent, KLM Royal Dutch Airlines, Continental Airlines, Global pricing, Prepaid Tickets, Cruise, Shipscrew, Seamen, Oil and Gas workers" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>International Airline Services</title>
<style type="text/css" media="all">@import "stylesheet.css";</style>

<script src="js/prototype.js" type="text/javascript"></script>
<script src="js/scriptaculous.js?load=effects,builder" type="text/javascript"></script>
<script src="js/lightbox.js" type="text/javascript"></script>

<script type="text/javascript"><!--//--><![CDATA[//><!--

sfHover = function() {
	var sfEls = document.getElementById("nav").getElementsByTagName("LI");
	for (var i=0; i<sfEls.length; i++) {
		sfEls[i].onmouseover=function() {
			this.className+=" sfhover";
		}
		sfEls[i].onmouseout=function() {
			this.className=this.className.replace(new RegExp(" sfhover\\b"), "");
		}
	}
}
if (window.attachEvent) window.attachEvent("onload", sfHover);

//--><!]]></script>

</head>

<body>
<div id="wrapper01">

<div id="banner01"><img src="images/contact.jpg" width="968" height="238" alt="" border="0" /></div>

<div id="navbar">
<ul id="nav">
<li><a href="index.html">Home</a></li>
<li class="over"><a href="#">About IAS</a>
	<ul>
	<li><a href="ias_europe.html">IAS Europe</a></li>
	<li><a href="ias_asia.html">IAS Asia</a></li>
	<li><a href="ias_americas.html">IAS Americas</a></li>
	<li><a href="middle_east_partner.html">Middle East Partner</a></li>
	</ul>
</li>
<li><a href="ias_history.html">Company History</a></li>
<li class="partners"><a href="partners_airlines.html">Airlines</a></li>
<li><a href="contact_ias.html">Contact Us</a></li>
</ul>
</div>

<div class="clearer"></div>

<div id="content01">

<table cellspacing="0" cellpadding="0" border="0">
<tr>
    <td id="tablecolumn01a" valign="top">
<div id="tablecolumn01acontent">	
<h1>IAS Asia</h1>


<h3>Marine and Offshore Reservations</h3>
<p>Tel: +63 2 784 0200<br />
Skype: +85281990052<br />
<a href="http://www.iaschat.com" target="_blank">www.iaschat.com</a>
</p>
<p><strong>AF Marine/Offshore direct line:</strong><br />
Tel: +63 2 784 0204</p>

<p><strong>After Office hours number:</strong><br />
+63 999 885 6497</p>

<h3>Sales</h3>
<p>Tel: +63 2 784 0211</p>

<h3>Refunds</h3>
<p>Tel: +63 2 784 0209</p>

<h3>Finance / Administration</h3>
<p>Tel: +63 2 784 0213</p>

<h3>Fax</h3>
<p>+63 2 784 0215</p>
<br />

<p>IASA, Inc<br />
25/B Tower 1<br />
RCBC Plaza<br />
Ayala Avenue Cor.<br />
Buendia<br />
Makati City<br />
Philippines</p>

<p>Company registered in Metro Manila,<br />Republic of the Philippines No. CS200319763</p>

</div>
</td>
    <td id="tablecolumn02a" valign="top"><img src="images/tablecolumn02atop.gif" width="289" height="15" alt="" border="0" />
	
<div id="tablecolumn02acontent">
<h2>Contacts</h2>

<p><strong>General Manager</strong> Jennifer Dayrit<br />
<a href="mailto:jennifer.dayrit@iasglobal.com">jennifer.dayrit@iasglobal.com</a></p>

<p><strong>Finance Manager</strong> Marites de la Rosa<br />
<a href="mailto:marites.delarosa@iasglobal.com">marites.delarosa@iasglobal.com</a></p>

<p><strong>Reservations Manager</strong> Angie Sanchez<br />
<a href="mailto:angie.sanchez@iasglobal.com">angie.sanchez@iasglobal.com</a></p>

<p><strong>Sales Manager</strong> Nobel Gan<br />
<a href="mailto:nobel.gan@iasglobal.com">nobel.gan@iasglobal.com</a></p>

<p><strong>Refunds dept</strong><br />
<a href="mailto:refund.mnl@iasglobal.com ">refund.mnl@iasglobal.com </a></p>


<h3>Opening Hours</h3>

<p><strong>Marine and Offshore Reservations<br />
Monday - Friday: 0730 - 0000 midnight<br />
Saturday: 0730 - 1800<br />
Sunday: closed</strong></p>
 
<p>Outside these hours all calls to Marine and Offshore Reservations department are automatically re-directed to IAS Americas (Houston) or IAS Europe (London).</p>
 
<small>For opening  hours during public holidays please contact Marine &amp; Offshore Reservations.</small><br /><br />
 
<p><strong>Airline Customer and Trade Support Services<br />
Monday - Friday: 0800 - 1700</strong></p>

</div>

	</td>
    <td id="tablecolumn03c" valign="top"><img src="images/tablecolumn03ctop.gif" width="290" height="15" alt="" border="0" /><br />
	
<div id="tablecolumn03ccontent">

<div id="tablecolumn03ccontenttitle">
Meet the Reservations Team
</div>

<div id="teampics01">
<!--<div class="teampics01a"><a href="images/ms-maritel-campillo-res_large.jpg" rel="lightbox[gallery]" title="Ms Ma. Estella T. Campillo - Reservations &amp; ticketing Manager"><img src="images/ms-maritel-campillo-res_sm.jpg" width="144" height="103" alt="Ms Ma. Estella T. Campillo - Reservations &amp; ticketing Manager" border="0" /></a></div>-->

<div class="teampics01a"><a href="images/angie-sanchez_large.jpg" rel="lightbox[gallery]" title="MS Angie Sanchez - Reservations Manager"><img src="images/angie-sanchez_sm.jpg" width="144" height="103" alt="MS Angie Sanchez - Reservations Manager" border="0" /></a></div>

<!--<div class="teampics01a"><a href="images/ms-alice-cancel_large.jpg" rel="lightbox[gallery]" title="Ms Alice Cancel - Marine Travel Specialist"><img src="images/ms-alice-cancel.jpg" width="144" height="103" alt="Ms Alice Cancel - Marine Travel Specialist" border="0" /></a></div>-->

<div class="teampics01a"><a href="images/ms-anna-matta_large.jpg" rel="lightbox[gallery]" title="Ms Anna Matta - Marine Travel Specialist"><img src="images/ms-anna-matta_sm.jpg" width="144" height="103" alt="Ms Anna Matta - Marine Travel Specialist" border="0" /></a></div>

<div class="teampics01a"><a href="images/mr-jouie-revecho_large.jpg" rel="lightbox[gallery]" title="Mr Jouie Revecho - Marine Travel Specialist"><img src="images/mr-jouie-revecho_sm.jpg" width="144" height="103" alt="Mr Jouie Revecho - Marine Travel Specialist" border="0" /></a></div>

<!--<div class="teampics01a"><a href="images/ms-kimberly-encarnacion_large.jpg" rel="lightbox[gallery]" title="Ms Kimberly Encarnacion - Marine Travel Specialist"><img src="images/ms-kimberly-encarnacion_sm.jpg" width="144" height="103" alt="Ms Kimberly Encarnacion - Marine Travel Specialist" border="0" /></a></div>-->

<div class="teampics01a"><a href="images/ms-lot-arceo_large.jpg" rel="lightbox[gallery]" title="Ms Lot Arceo - Marine Travel Specialist"><img src="images/ms-lot-arceo_sm.jpg" width="144" height="103" alt="Ms Lot Arceo - Marine Travel Specialist" border="0" /></a></div>

<!--<div class="teampics01a"><a href="images/ms-issey-theresa-policarpio_large.jpg" rel="lightbox[gallery]" title="Ms Issey Theresa Policarpio - Marine Travel Specialist"><img src="images/ms-issey-theresa-policarpio_sm.jpg" width="144" height="103" alt="Ms Issey Theresa Policarpio - Marine Travel Specialist" border="0" /></a></div>-->

<!--<div class="teampics01a"><a href="images/ms-pearl-rayos_large.jpg" rel="lightbox[gallery]" title="Ms Pearl Rayos - Marine Travel Specialist"><img src="images/ms-pearl-rayos_sm.jpg" width="144" height="103" alt="Ms Pearl Rayos - Marine Travel Specialist" border="0" /></a></div>-->

<div class="teampics01a"><a href="images/mr-romeo-villarosa_large.jpg" rel="lightbox[gallery]" title="Mr Romeo Villarosa, Marine Travel Specialist"><img src="images/mr-romeo-villarosa_sm.jpg" width="144" height="103" alt="Mr Romeo Villarosa, Marine Travel Specialist" border="0" /></a></div>

<div class="teampics01a"><a href="images/ms-sharon-casanova_large.jpg" rel="lightbox[gallery]" title="Ms Sharon Casanova - Marine Travel Specialist"><img src="images/ms-sharon-casanova_sm.jpg" width="144" height="103" alt="Ms Sharon Casanova - Marine Travel Specialist" border="0" /></a></div>

<div class="teampics01a"><a href="images/liza-marie-asanon_large.jpg" rel="lightbox[gallery]" title="Liza Marie Asanon"><img src="images/liza-marie-asanon_sm.jpg" width="144" height="103" alt="Liza Marie Asanon" border="0" /></a></div>

<div class="teampics01a"><a href="images/czarina-bernabe_large.jpg" rel="lightbox[gallery]" title="Czarina Bernabe"><img src="images/czarina-bernabe_sm.jpg" width="144" height="103" alt="Czarina Bernabe" border="0" /></a></div>

<div class="teampics01a"><a href="images/lalaine-boncolmo_large.jpg" rel="lightbox[gallery]" title="Lalaine Boncolmo"><img src="images/lalaine-boncolmo_sm.jpg" width="144" height="103" alt="Lalaine Boncolmo" border="0" /></a></div>

<div class="teampics01a"><a href="images/nino-cartagena_large.jpg" rel="lightbox[gallery]" title="Nino Cartagena"><img src="images/nino-cartagena_sm.jpg" width="144" height="103" alt="Nino Cartagena" border="0" /></a></div>

<!--


<div class="teampics01a"><a href="images/ms-weena-ross-t-calderon_large.jpg" rel="lightbox[gallery]" title="Ms Weena Ross T. Calderon - Assistant Team Supervisor"><img src="images/ms-weena-ross-t-calderon_sm.jpg" width="144" height="103" alt="Ms Weena Ross T. Calderon - Assistant Team Supervisor" border="0" /></a></div>

<div class="teampics01a"><a href="images/ms-charlotte-arceo_large.jpg" rel="lightbox[gallery]" title="Ms Charlotte Arceo - Marine Travel Specialist"><img src="images/ms-charlotte-arceo_sm.jpg" width="144" height="103" alt="Ms Charlotte Arceo - Marine Travel Specialist" border="0" /></a></div>
<div class="teampics01a"><a href="images/ms-ma-christina-jereza_large.jpg" rel="lightbox[gallery]" title="Ms Ma. Christina Jereza - Marine Travel Specialist"><img src="images/ms-ma-christina-jereza_sm.jpg" width="144" height="103" alt="Ms Ma. Christina Jereza - Marine Travel Specialist" border="0" /></a></div>
<div class="teampics01a"><a href="images/allan-nino-maglente_large.jpg" rel="lightbox[gallery]" title="Mr Allan Ni&ntilde;o Maglente - Marine Travel Specialist"><img src="images/allan-nino-maglente_sm.jpg" width="144" height="103" alt="Mr Allan Ni&ntilde;o Maglente - Marine Travel Specialist" border="0" /></a></div>
<div class="teampics01a"><a href="images/ms-lilia-sharon-casanova_large.jpg" rel="lightbox[gallery]" title="Ms Lilia Sharon Casnova - Marine Travel Specialist"><img src="images/ms-lilia-sharon-casanova_sm.jpg" width="144" height="103" alt="Ms Lilia Sharon Casnova - Marine Travel Specialist" border="0" /></a></div>
<div class="teampics01a"><a href="images/ms-jonalyn-pearl-rayos_large.jpg" rel="lightbox[gallery]" title="Ms Jonalyn Pearl Rayos - Marine Travel Specialist"><img src="images/ms-jonalyn-pearl-rayos_sm.jpg" width="144" height="103" alt="Ms Jonalyn Pearl Rayos - Marine Travel Specialist" border="0" /></a></div>
<div class="teampics01a"><a href="images/ms-trisha-marie-de-ocampo_large.jpg" rel="lightbox[gallery]" title="Ms Trisha Marie de Ocampo - Marine Travel Specialist"><img src="images/ms-trisha-marie-de-ocampo_sm.jpg" width="144" height="103" alt="Ms Trisha Marie de Ocampo - Marine Travel Specialist" border="0" /></a></div>
<div class="teampics01a"><a href="images/mr-edward-russel-gallardo_large.jpg" rel="lightbox[gallery]" title="Mr Edward Russel Gallardo - Marine Travel Specialist"><img src="images/mr-edward-russel-gallardo_sm.jpg" width="144" height="103" alt="Mr Edward Russel Gallardo - Marine Travel Specialist" border="0" /></a></div>
<div class="teampics01a"><a href="images/ms-genalyn-perez_large.jpg" rel="lightbox[gallery]" title="Ms Genalyn Perez - Team Supervisor"><img src="images/ms-genalyn-perez_sm.jpg" width="144" height="103" alt="Ms Genalyn Perez - Team Supervisor" border="0" /></a></div>
-->
</div>

<div class="clearer"></div>

	</div></td>
</tr>
</table>

</div>

<div id="footer01">Copyright &copy; IAS 2015&nbsp;&nbsp;|&nbsp;&nbsp;Website design by <a href="http://www.genesys.net" target="_blank" class="footer01">Genesys - The Travel Technology Consultancy</a></div>

</div>
</body>
</html>