<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta name="robots" content="all" />
<meta name="description" content="IAS is the distributor of marine and offshore net fares for travel agents worldwide" />
<meta name="Keywords" content="Marine, Offshore, Specialist, International, General Sales Agent, KLM Royal Dutch Airlines, Continental Airlines, Global pricing, Prepaid Tickets, Cruise, Shipscrew, Seamen, Oil and Gas workers" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>International Airline Services</title>
<style type="text/css" media="all">@import "stylesheet.css";</style>

<script type="text/javascript"><!--//--><![CDATA[//><!--

sfHover = function() {
	var sfEls = document.getElementById("nav").getElementsByTagName("LI");
	for (var i=0; i<sfEls.length; i++) {
		sfEls[i].onmouseover=function() {
			this.className+=" sfhover";
		}
		sfEls[i].onmouseout=function() {
			this.className=this.className.replace(new RegExp(" sfhover\\b"), "");
		}
	}
}
if (window.attachEvent) window.attachEvent("onload", sfHover);

//--><!]]></script>

<script type="text/javascript" src="http://jquery.com/src/latest/"></script>
    <script type="text/javascript" src="js/greybox.js"></script>
    <script type="text/javascript">
      var GB_ANIMATION = true;
      $(document).ready(function(){
        $("a.greybox").click(function(){
          var t = this.title || $(this).text() || this.href;
          GB_show(t,this.href,280,380);
          return false;
        });
      });
    </script>

</head>

<body>
<div id="wrapper01">

<div id="banner01"><object type="application/x-shockwave-flash" data="images/home01a.swf" width="968" height="238" style="z-index:10;">
	<param name="movie" value="images/home01a.swf" />
	<param name="wmode" value="transparent" />
	<img src="images/home.jpg" width="968" height="238" alt="Airline travel specialist for shipping, offshore oil &amp; gas industry crew" border="0" />
</object></div>

<div id="navbar">
<ul id="nav">
<li class="over"><a href="index.html">Home</a></li>
<li><a href="#">About IAS</a>
	<ul>
	<li><a href="ias_europe.html">IAS Europe</a></li>
	<li><a href="ias_asia.html">IAS Asia</a></li>
	<li><a href="ias_americas.html">IAS Americas</a></li>
	<li><a href="middle_east_partner.html">Middle East Partner</a></li>
	</ul>
</li>
<li><a href="ias_history.html">Company History</a></li>
<li class="partners"><a href="partners_airlines.html">Airlines</a></li>
<li><a href="contact_ias.html">Contact Us</a></li>
</ul>
</div>

<div class="clearer"></div>

<div id="content01">

<table cellspacing="0" cellpadding="0" border="0">
<tr>
    <td id="tablecolumn01a" valign="top">
<div id="tablecolumn01acontent">	
<h1>Welcome to IAS</h1>
	
<h2>IAS specialises in the provision of air travel for the shipping, oil & gas, and alternative energy industries.</h2>

<p>The products and services of IAS are specifically for the movement of crew personnel to and from ships, offshore oil and gas installations and alternative energy farm installations.</p>

<p>IAS offer their Pricing and Ticketing services worldwide to travel agents with shipping, offshore and alternative energy industry clients.</p>
<br />

<h2>IAS distributes Marine/ Offshore and Alternative Energy(*) net fares for the following carriers:</h2>

<table cellspacing="0" cellpadding="0" border="0">
<tr>
    <td valign="top"><ul>
<li>Aeroflot</li>
<li>Aeromexico</li>
<li>Air France(*)</li>
<li>Asiana Airlines</li>
<li>Delta(*)</li>
<li>El Al Airlines</li>
</ul></td>
    <td valign="top"><ul>
<li>Etihad Airways(*)</li>
<li>Japan Airlines</li>
<li>Kenya Airways</li>
<li>KLM Royal Dutch Airlines(*)</li>
<li>Malaysia Airlines</li>
</ul></td>
</tr>
</table>

</div>
</td>
    <td id="tablecolumn02a" valign="top"><img src="images/tablecolumn02atop.gif" width="289" height="15" alt="" border="0" />
<div id="tablecolumn02acontent">
<h1>IAS News</h1>
<ul>



<!-- EDIT NEWS FROM HERE -->


<li>02 March 2015 - Air France KLM Global Wind Energy Programme launched offering special net fares for Wind Energy Industry employees.</li>


<!-- DO NOT TOUCH ANYTHING BELOW THIS LINE -->




</ul>
</div></td>
    <td id="tablecolumn03a" valign="top"><div id="tablecolumn03acontent">
	
<div id="login01">login to</div>
<div id="voyage01"><img src="images/voyage.gif" width="115" height="34" alt="" border="0" /></div>
<p>Instant quotes for 11 airlines and their partners.<br />
Quick reference to the latest news &amp; updates, automatic refund request, invoices/ statements download.</p>

<table cellspacing="0" cellpadding="0" border="0">
<tr>
    <td id="tablevoyage01">Username</td>
    <td id="tablevoyage02">Password</td>
</tr>
<tr><form action="http://194.74.28.40/scripts/cgiip.exe/WService=IAS/index.html" method="post" target="_self" name="loginform">
    <td id="tablevoyage03"><input type="Text" name="username" class="field1"></td>
    <td id="tablevoyage04"><input type="password" name="password" class="field1"></td>
</tr>
<tr>
    <td colspan="2" id="tablevoyage05">
	
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
    <td id="tablevoyage05a"><a href="forgot_password.html" title="forgot your password?" class="greybox">Click here if you forgot your password</a></td>
    <td id="tablevoyage05b"><input type="image" src="images/button01.gif" border="0" alt="login" value="login"></td>
</tr></form>
</table>

</td>
</tr>
</table>

	</div></td>
</tr>
</table>

</div>

<div id="footer01">Copyright &copy; IAS 2015&nbsp;&nbsp;|&nbsp;&nbsp;Website design by <a href="http://www.genesys.net" target="_blank" class="footer01">Genesys - The Travel Technology Consultancy</a></div>

</div>
</body>
</html>
