<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta name="robots" content="all" />
<meta name="description" content="IAS is the distributor of marine and offshore net fares for travel agents worldwide" />
<meta name="Keywords" content="Marine, Offshore, Specialist, International, General Sales Agent, KLM Royal Dutch Airlines, Continental Airlines, Global pricing, Prepaid Tickets, Cruise, Shipscrew, Seamen, Oil and Gas workers" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>International Airline Services</title>
<style type="text/css" media="all">@import "stylesheet.css";</style>

<script type="text/javascript"><!--//--><![CDATA[//><!--

sfHover = function() {
	var sfEls = document.getElementById("nav").getElementsByTagName("LI");
	for (var i=0; i<sfEls.length; i++) {
		sfEls[i].onmouseover=function() {
			this.className+=" sfhover";
		}
		sfEls[i].onmouseout=function() {
			this.className=this.className.replace(new RegExp(" sfhover\\b"), "");
		}
	}
}
if (window.attachEvent) window.attachEvent("onload", sfHover);

//--><!]]></script>

</head>

<body>
<div id="wrapper01">

<div id="banner01"><img src="images/enquiries.jpg" width="968" height="238" alt="" border="0" /></div>

<div id="navbar">
<ul id="nav">
<li><a href="index.html">Home</a></li>
<li><a href="#">About IAS</a>
	<ul>
	<li><a href="ias_europe.html">IAS Europe</a></li>
	<li><a href="ias_asia.html">IAS Asia</a></li>
	<li><a href="ias_americas.html">IAS Americas</a></li>
	<li><a href="middle_east_partner.html">Middle East Partner</a></li>
	</ul>
</li>
<li><a href="ias_history.html">Company History</a></li>
<li class="partners"><a href="partners_airlines.html">Airlines</a></li>
<li class="over"><a href="contact_ias.html">Contact Us</a></li>
</ul>
</div>

<div class="clearer"></div>

<div id="content01">

<table cellspacing="0" cellpadding="0" border="0">
<tr>
    <td id="tablecolumn01a" valign="top">
<div id="tablecolumn01acontent">
<h1>Contact Us</h1>

<h2>Would you like to do business with us?</h2>

<p>The International Airline Services Group is interested in representing new airlines who wish to develop their sales in the specialist marine and offshore market segment.</p>

<p>The IAS Group welcomes Travel agents with marine and offshore industry clients.</p>

<p>If you would like to contact IAS please complete the form on the right.</p>

<p>The IAS Marketing team will acknowledge receipt and contact you via e-mail.</p>

</div>
</td>
    <td id="tablecolumn02d" valign="top">

<img src="images/tablecolumn02dtop.gif" width="600" height="15" alt="" border="0" />

<div id="enquiries_thanksoops">
<h1>Oops!</h1>

<p>It appears that some of	the fields on the form were not filled in.</p>
	
<p>Please go <a href="javascript:history.back(1)">back</a> to complete the form.</p>
</div>
	
	</td>
</tr>
</table>

</div>

<div id="footer01">Copyright &copy; IAS 2015&nbsp;&nbsp;|&nbsp;&nbsp;Website design by <a href="http://www.genesys.net" target="_blank" class="footer01">Genesys - The Travel Technology Consultancy</a></div>

</div>
</body>
</html>