<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta name="robots" content="all" />
<meta name="description" content="IAS is the distributor of marine and offshore net fares for travel agents worldwide" />
<meta name="Keywords" content="Marine, Offshore, Specialist, International, General Sales Agent, KLM Royal Dutch Airlines, Continental Airlines, Global pricing, Prepaid Tickets, Cruise, Shipscrew, Seamen, Oil and Gas workers" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>International Airline Services</title>
<style type="text/css" media="all">@import "stylesheet.css";</style>

<script type="text/javascript"><!--//--><![CDATA[//><!--

sfHover = function() {
	var sfEls = document.getElementById("nav").getElementsByTagName("LI");
	for (var i=0; i<sfEls.length; i++) {
		sfEls[i].onmouseover=function() {
			this.className+=" sfhover";
		}
		sfEls[i].onmouseout=function() {
			this.className=this.className.replace(new RegExp(" sfhover\\b"), "");
		}
	}
}
if (window.attachEvent) window.attachEvent("onload", sfHover);

//--><!]]></script>

</head>

<body>
<div id="wrapper01">

<div id="banner01"><img src="images/partners_airlines.jpg" width="968" height="238" alt="" border="0" /></div>

<div id="navbar">
<ul id="nav">
<li><a href="index.html">Home</a></li>
<li><a href="#">About IAS</a>
	<ul>
	<li><a href="ias_europe.html">IAS Europe</a></li>
	<li><a href="ias_asia.html">IAS Asia</a></li>
	<li><a href="ias_americas.html">IAS Americas</a></li>
	<li><a href="middle_east_partner.html">Middle East Partner</a></li>
	</ul>
</li>
<li><a href="ias_history.html">Company History</a></li>
<li class="overpartners"><a href="partners_airlines.html">Airlines</a></li>
<li><a href="contact_ias.html">Contact Us</a></li>
</ul>
</div>

<div class="clearer"></div>

<div id="content01">

<table cellspacing="0" cellpadding="0" border="0">
<tr>
    <td id="tablecolumn01a" valign="top">
<div id="tablecolumn01acontent">
<h1>Airlines</h1>

<p>Carriers currently represented by IAS</p>

<p>For specific details of which airlines are available for your market / territory please <a href="contact_ias.html">contact us</a>.</p>
<!--<br /><br />

<p><strong>IAS Partner Agent</strong></p>

<p>Our partner for the Middle East Market</p>

<p>Dnata Offshore &amp; Marine Services<br />
P.O Box 1515 Dubai, UAE</p><br />

<a href="http://www.dnata.com" target="_blank"><img src="images/dnata.gif" width="159" height="56" alt="dnata" border="0" /></a>-->


</div>
</td>
    <td id="tablecolumn02c" valign="top">
	
<div id="partnerpics01">
<div class="partnerpics01a"><img src="images/air-france.gif" width="199" height="75" alt="Air France" border="0" /></div>
<div class="partnerpics01a"><img src="images/el-al.gif" width="199" height="75" alt="El Al" border="0" /></div>
<div class="partnerpics01a"><img src="images/jal2.gif" width="199" height="75" alt="JAL Japan Airlines" border="0" /></div>
<div class="partnerpics01a"><img src="images/aeroflot.gif" width="199" height="75" alt="Aeroflot" border="0" /></div>
<div class="partnerpics01a"><img src="images/delta.gif" width="199" height="75" alt="Delta" border="0" /></div>
<div class="partnerpics01a"><img src="images/kenya-airlines.gif" width="199" height="75" alt="Kenya Airlines" border="0" /></div>
<div class="partnerpics01a"><img src="images/aeromexico.gif" width="199" height="75" alt="AeroMexico" border="0" /></div>
<div class="partnerpics01a"><img src="images/klm.gif" width="199" height="75" alt="KLM" border="0" /></div>
<div class="partnerpics01a"><img src="images/asiana-airlines.gif" width="199" height="75" alt="Asiana Airlines" border="0" /></div>
<div class="partnerpics01a"><img src="images/malaysia-airlines.gif" width="199" height="75" alt="Malaysia Airlines" border="0" /></div>
<div class="partnerpics01a"><img src="images/etihad.gif" width="199" height="75" alt="Etihad" border="0" /></div>
<div class="partnerpics01a" style="background-color:#CED8D9; width:199px; height:75px" ></div>
</div>
	
	
	</td>
</tr>
</table>

</div>

<div id="footer01">Copyright &copy; IAS 2015&nbsp;&nbsp;|&nbsp;&nbsp;Website design by <a href="http://www.genesys.net" target="_blank" class="footer01">Genesys - The Travel Technology Consultancy</a></div>

</div>
</body>
</html>