<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, user-scalable=yes">
    <meta name="robots" content="all" />
    <meta name="description" content="IAS is the distributor of marine and offshore net fares for travel agents worldwide" />
    <meta name="Keywords" content="Marine, Offshore, Specialist, International, General Sales Agent, KLM Royal Dutch Airlines, Continental Airlines, Global pricing, Prepaid Tickets, Cruise, Shipscrew, Seamen, Oil and Gas workers" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>International Airline Services</title>
    <link rel="stylesheet" href="assets/stylesheet.css" type="text/css" media="screen" />

<script type="text/javascript"><!--//--><![CDATA[//><!--

sfHover = function() {
	var sfEls = document.getElementById("nav").getElementsByTagName("LI");
	for (var i=0; i<sfEls.length; i++) {
		sfEls[i].onmouseover=function() {
			this.className+=" sfhover";
		}
		sfEls[i].onmouseout=function() {
			this.className=this.className.replace(new RegExp(" sfhover\\b"), "");
		}
	}
}
if (window.attachEvent) window.attachEvent("onload", sfHover);

//--><!]]></script>
<!--
<script type="text/javascript" src="http://jquery.com/src/latest/"></script>
    <script type="text/javascript" src="js/greybox.js"></script>
    <script type="text/javascript">
      var GB_ANIMATION = true;
      $(document).ready(function(){
        $("a.greybox").click(function(){
          var t = this.title || $(this).text() || this.href;
          GB_show(t,this.href,280,380);
          return false;
        });
      });
    </script>
-->
</head>

<body>
<div id="wrapper01">
<div class="logo">
    <img src="images/logo.png"/>
</div>


    <div id="banner01">

     


        <div class="slide">
                <li ><img src="images/aboutslide.jpg" alt="" border="0" /></li>
                

        </div>

    </div>

   <div class="menuimg">
        <img src="mobileBurger.svg" style="width:20px; height:20px"/> Menu
    </div><div id="navbar">
<ul id="nav">
<li><a href="index.html">Home</a></li>
<li ><a href='services.html'>Services</a></li>
<li class="over"><a href='about.html'>About</a></li>
	<li><a href='contact.html'>Get In Touch</a></li>
</ul>
</div>

<div class="clearer"></div>



<div id="content01" style='padding-right: 30px;'>

	<div class='intro-text' style='padding-top: 15px; padding-bottom: 35px;'>
	
			<p><a href="http://www.iasglobal.com" target="_blank" style="color:#83458B; text-decoration: underline; font-weight: bold;">IAS</a>, a daughter company of KLM, has been a specialist in the Marine &amp; Offshore travel segment for over 20 years and is the trusted partner of a growing number of carriers in the SkyTeam alliance.</p>

<p>SkyTeam has now officially appointed IAS to be the service provider for SkyTeam members in the Marine Ship’s crew and Offshore Oil and Gas and Alternative Energy (Wind) worker travel market segment.</p>

<p>Travel agents representing Shipping and Offshore industry clients booking SkyTeam member airlines will now benefit from the enhanced services provided as more SkyTeam carriers join the SkyTeam IAS partnership.</p>

        			</div><!-- END INTRO TEXT -->
        			
        			
        			
        			
        			
        			<section id="about-map">
     	
     	
     	<div class="container">
     		
     		
     		<header>
     			
     			<h2 style='font-size: 24px; color:#EF9700; font-weight: normal; margin-bottom:15px !important; line-height:normal !important;'>IAS Service Centres: London - Manila - Houston</h2>
     			<p>IAS covers the world from 3 strategically placed regional offices<br>
					<strong>London (Europe &amp; Africa) &ndash; Manila (Asia &amp; Middle East) &ndash; Houston (Americas)</strong></p>
     			
     		</header>
     
     			<div class="the-map full-width-image">
     		
     		<div class="show-on-mobile"><img src="images/mapmobile.jpg"></div>
					<div class="remove-from-mobile"><img src="images/map.jpg"></div>
     		
     	</div><!-- END MAP -->
    			
    			
    			<div class="row">
    				
    				<div class="col-md-4 text-center map-contact">
    					
						<h2>Houston</h2>
						<p>International Airline Services Americas, LP<br>
						4635 S.W. Freeway<br>
						Suite 500<br>
						Houston, Texas 77027<br>
						USA</p>

    					
    				</div><!-- END COL 1 -->
    				
    				<div class="col-md-4 text-center map-contact">
    					
						<h2>London</h2>
						<p>International Airline Services Europe Ltd<br>
						Bridge House<br>
						4 Borough High Street<br>
						London SE1 9QQ<br>
							UK</p>


    					
    					
    				</div><!-- END COL 2 -->
    				
    				<div class="col-md-4 text-center map-contact">
    					
						<h2>Manila</h2>
						<p>International Airline Services Asia, Inc<br>
						37th floor/Tower 2, RCBC Plaza<br>
						Ayala Avenue Cor.<br>
						Buendia, Makati City<br>
							Philippines</p>


    					
    				</div><!-- END COL 3 -->
    				<div class='clearer'></div>
    			</div><!-- END ROW -->
     			
     		
     	</div><!-- END CONTAINER -->
     	
     
     	
     </section>
        			
        			

</div><!-- END CONTENT -->

	<div id="footer01"><small style='float:left; margin-top: 18px;'>© SkyTeam Marine &amp; Offshore &nbsp;  | &nbsp;</small> <spam  style='float:left; margin-top: 18px;font-size:8px;'><a target="_blank" class="footer01"  href="/privacy-policy.html"> Privacy policy</a></spam>&nbsp;<img style='float:right;' src='images/footerlogo.png' /> <div style='clear:both;'></div></div>

</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
<script src="js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="js/site.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
 
  ga('create', 'UA-105874579-1', 'auto');
  ga('send', 'pageview');
 
</script>
<script src="../js/cookies.js" type="text/javascript"></script>
<link rel="stylesheet" href="../assets/cookie_policy.css"/>

<script>
    $(document).ready(function(){
        cookie_popUp();
    });
</script>
</body>

</html>
