<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, user-scalable=yes">
    <meta name="robots" content="all" />
    <meta name="description" content="IAS is the distributor of marine and offshore net fares for travel agents worldwide" />
    <meta name="Keywords" content="Marine, Offshore, Specialist, International, General Sales Agent, KLM Royal Dutch Airlines, Continental Airlines, Global pricing, Prepaid Tickets, Cruise, Shipscrew, Seamen, Oil and Gas workers" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>International Airline Services</title>
    <link rel="stylesheet" href="assets/stylesheet.css" type="text/css" media="screen" />

<script type="text/javascript"><!--//--><![CDATA[//><!--

sfHover = function() {
	var sfEls = document.getElementById("nav").getElementsByTagName("LI");
	for (var i=0; i<sfEls.length; i++) {
		sfEls[i].onmouseover=function() {
			this.className+=" sfhover";
		}
		sfEls[i].onmouseout=function() {
			this.className=this.className.replace(new RegExp(" sfhover\\b"), "");
		}
	}
}
if (window.attachEvent) window.attachEvent("onload", sfHover);

//--><!]]></script>
<!--
<script type="text/javascript" src="http://jquery.com/src/latest/"></script>
    <script type="text/javascript" src="js/greybox.js"></script>
    <script type="text/javascript">
      var GB_ANIMATION = true;
      $(document).ready(function(){
        $("a.greybox").click(function(){
          var t = this.title || $(this).text() || this.href;
          GB_show(t,this.href,280,380);
          return false;
        });
      });
    </script>
-->
</head>

<body>
<div id="wrapper01">
<div class="logo">
    <img src="images/logo.png"/>
</div>


    <div id="banner01">

     


        <div class="slide">
                <li ><img src="images/contactslide.jpg" alt="" border="0" /></li>
                

        </div>

    </div>

   <div class="menuimg">
        <img src="mobileBurger.svg" style="width:20px; height:20px"/> Menu
    </div><div id="navbar">
<ul id="nav">
<li><a href="index.html">Home</a></li>
<li ><a href='services.html'>Services</a></li>
<li><a href='about.html'>About</a></li>
	<li class="over"><a href='contact.html'>Get In Touch</a></li>
</ul>
</div>

<div class="clearer"></div>



<div id="content01" style='padding-right: 30px;'>
	<h2 class='centralised-orange-title'>If you need more information, please get in touch</h2>
	<div id="contact-form">
        			
        		
        			
        				
        				<form method="post" action="send.php" id="main-contact-form">
        				
        					<div style="display:none">
        						
        						<input name="subject" placeholder="subject" type="text">
        						
        					</div>
        					
        					
        					<div class="form-group">
        						
        						<input class="form-control req" required="" name="name" placeholder="Name *" type="text">
        						
        					</div>
        					
        					<div class="form-group">
        						
        						<input class="form-control req" required="" name="company_name" placeholder="Company Name*" type="text">
        						
        					</div>
        					
        					<div class="form-group">
        						
        						<input class="form-control" name="iata" placeholder="IATA" type="text">
        						
        					</div>
        					
        					<div class="form-group">
        						
        						<input class="form-control req email" required="" name="email" placeholder="Email *" type="email">
        						
        					</div>
        					
        					<div class="form-group">
        						
        						<textarea class="form-control req" name="message" required placeholder="Message *"></textarea>

								<input  style="margin-top:10px;" type="checkbox" required> I have read and agree with the <a target="_blank" href="/privacy-policy.html"> privacy policy </a>
        					</div>
        					
        					<small>* Mandatory</small>

        					<div class="bottom-btn text-center">
        						<div style='text-align: center;'>
        						<input style='margin:0;' class="read-more-btn orange"  value="Send" type="submit">
								</div>
        					</div>
        					
        				</form>
        				
        				
        			</div>
        			
<div style='height:40px;'></div>
</div><!-- END CONTENT -->

	<div id="footer01"><small style='float:left; margin-top: 18px;'>© SkyTeam Marine &amp; Offshore &nbsp;  | &nbsp;</small> <spam  style='float:left; margin-top: 18px;font-size:8px;'><a target="_blank" class="footer01"  href="/privacy-policy.html"> Privacy policy</a></spam>&nbsp;<img style='float:right;' src='images/footerlogo.png' /> <div style='clear:both;'></div></div>

</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
<script src="js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="js/site.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
 
  ga('create', 'UA-105874579-1', 'auto');
  ga('send', 'pageview');
 
</script>
<script src="../js/cookies.js" type="text/javascript"></script>
<link rel="stylesheet" href="../assets/cookie_policy.css"/>

<script>
    $(document).ready(function(){
        cookie_popUp();
    });
</script>

</body>

</html>
