<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, user-scalable=yes">
    <meta name="robots" content="all" />
    <meta name="description" content="IAS is the distributor of marine and offshore net fares for travel agents worldwide" />
    <meta name="Keywords" content="Marine, Offshore, Specialist, International, General Sales Agent, KLM Royal Dutch Airlines, Continental Airlines, Global pricing, Prepaid Tickets, Cruise, Shipscrew, Seamen, Oil and Gas workers" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>International Airline Services</title>
    <link rel="stylesheet" href="assets/stylesheet.css" type="text/css" media="screen" />

<script type="text/javascript"><!--//--><![CDATA[//><!--

sfHover = function() {
	var sfEls = document.getElementById("nav").getElementsByTagName("LI");
	for (var i=0; i<sfEls.length; i++) {
		sfEls[i].onmouseover=function() {
			this.className+=" sfhover";
		}
		sfEls[i].onmouseout=function() {
			this.className=this.className.replace(new RegExp(" sfhover\\b"), "");
		}
	}
}
if (window.attachEvent) window.attachEvent("onload", sfHover);

//--><!]]></script>
<!--
<script type="text/javascript" src="http://jquery.com/src/latest/"></script>
    <script type="text/javascript" src="js/greybox.js"></script>
    <script type="text/javascript">
      var GB_ANIMATION = true;
      $(document).ready(function(){
        $("a.greybox").click(function(){
          var t = this.title || $(this).text() || this.href;
          GB_show(t,this.href,280,380);
          return false;
        });
      });
    </script>
-->
</head>

<body class='home-page-only'>
<div id="wrapper01">
<div class="logo">
    <img src="images/logo.png"/>
</div>


    <div id="banner01">

        <div class='left-header-text'>
        ...your partner<br />in marine and<br />offshore travel
        </div><!-- END LEFT HEADER TEXT -->
        
        <div class='left-header-small-text'>
        	
        	SkyTeam Airlines appointed specialist in the<br />
        	provision of air travel for shipping, offshore oil &amp;<br />gas and Wind / alternative energy industry crew
        	
        </div><!-- END LEFT HEADER SMALL TEXT -->


        <div class="slide">
                <li ><img src="images/banners/slide_1.jpg" alt="" border="0" /></li>
		<li ><img src="images/banners/slide_2.jpg" alt="" border="0" /></li>
		<li ><img src="images/banners/slide_3.jpg" alt="" border="0" /></li>
		<li ><img src="images/banners/slide_4.jpg" alt="" border="0" /></li>
        </div>

    </div>

   <div class="menuimg">
        <img src="mobileBurger.svg" style="width:20px; height:20px"/> Menu
    </div><div id="navbar">
<ul id="nav">
<li class="over"><a href="index.html">Home</a></li>
<li><a href='services.html'>Services</a></li>
<li><a href='about.html'>About</a></li>
	<li><a href='contact.html'>Get In Touch</a></li>
</ul>
</div>

<div class="clearer"></div>

<div class='intro-text'>
	
	<p>IAS is the representative and distributor of SkyTeam’s Marine &amp; Offshore product. The products and services of SkyTeam Marine and Offshore are specifically for the movement of crew personnel to and from ships, offshore oil &amp; gas installations and Wind / alternative energy farm installations.</p>

<p style='margin-bottom: 10px;'>On behalf of SkyTeam airlines* we offer our pricing, ticketing and support services worldwide to travel agents with shipping, offshore and Wind / alternative energy industry clients.</p>
	
</div><!-- END INTRO TEXT -->

<div id="content01">

<div id="tablecolumn01a" class="marginBottom homespecial" >
<div id="tablecolumn01acontent" >
<h1 style='text-align: center;font-size: 23px;'>SkyTeam<br />Participating Airlines</h1>

<p style='text-align: center;'>These airlines offer a marine and offshore programme on their global network.</p>

<div class='airlines'><img src='images/airlines.png' /></div>
	


</div>
</div>
<div id="tablecolumn02a" class="marginBottom" >
<div id="tablecolumn02acontent" class="">
<h1 style='text-align:center; font-size: 23px;'>IAS &amp; SkyTeam Marine<br />&amp; Offshore Newsletters</h1>
<p style='font-size:13px; color:#000; text-align: center;'>The latest news / press releases. </p>
<div class='full-width-image'>
	<a href='https://www.skyteam.com/en/about/press-releases/press-releases-2016/'><img src='images/plane.jpg' /></a>
	
	<div style='text-align: center;'><a class='read-more-btn' href='https://www.skyteam.com/en/about/press-releases/press-releases-2017/skyteam-marine-and-offshore-takes-off/' target='_blank'>Read</a></div>
	
</div>

</div>
</div>
    <div id="tablecolumn03a"><div id="tablecolumn03acontent">
<h3>Voyage</h3>	
<p style='text-align: center; padding-bottom: 20px; font-size: 12px; color:#fff;'>Instant quotes, quick reference to the latest news and updates of SkyTeam airlines*</p>
<form action="http://194.74.28.40/scripts/cgiip.exe/WService=iasSky/index.html" method="post" target="_self" name="loginform">
  		<div class='form-group'>
       <input type="Text" name="username" class="ibox" placeholder="Username">
	</div>
      <div class='form-group'>
       <input type="password" name="password" class="ibox" placeholder="Password">
	</div>
	<p style='color:#fff;'><a style='font-size:inherit;' href="mailto:marketing@iasglobal.com" title="forgot your password?" class="greybox">Click here</a> if you forgot your password</p>
    <br>
    <input  type="checkbox" required> <span style="color:white;" > I have read and agree with the <a style="color:white;" target="_blank" href="/privacy-policy.html"> privacy policy </a></span>
    <br><br>
      <div style='text-align: center; padding-top:32px;'>
       <input type="submit" class='read-more-btn orange'  alt="login" value="Login">
	</div>
</form>
	</div></div>
<div class="clearer"> </div>
</div>

	<div id="footer01"><small style='float:left; margin-top: 18px;'>© SkyTeam Marine &amp; Offshore &nbsp;  | &nbsp;</small> <spam  style='float:left; margin-top: 18px;font-size:8px;'><a target="_blank" class="footer01"  href="/privacy-policy.html"> Privacy policy</a></spam>&nbsp;<img style='float:right;' src='images/footerlogo.png' /> <div style='clear:both;'></div></div>

</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
<script src="js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="js/site.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
 
  ga('create', 'UA-105874579-1', 'auto');
  ga('send', 'pageview');
 
</script>
<script src="../js/cookies.js" type="text/javascript"></script>
<link rel="stylesheet" href="../assets/cookie_policy.css"/>

<script>
    $(document).ready(function(){
        cookie_popUp();
    });
</script>
</body>

</html>
