<!DOCTYPE html>

<head>
<meta name="viewport" content="width=device-width, user-scalable=yes">
<meta name="robots" content="all" />
<meta name="description" content="IAS is the distributor of marine and offshore net fares for travel agents worldwide" />
<meta name="Keywords" content="Marine, Offshore, Specialist, International, General Sales Agent, KLM Royal Dutch Airlines, Continental Airlines, Global pricing, Prepaid Tickets, Cruise, Shipscrew, Seamen, Oil and Gas workers" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>International Airline Services</title>
<link rel="stylesheet" href="/assets/stylesheet.css" type="text/css" media="screen" />


</head>

<body id="body02">

<div id="forgot_form01">

<h1>Oops!</h1>

<p>It appears that some of	the fields on the form were not filled in. Please go <a href="javascript:history.back(1)" class="forgot">back</a> to complete the form.</p>

</div>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/jquery.min.js"><\/script>')</script>
<script type="text/javascript" src="/js/site.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
 
  ga('create', 'UA-105874579-1', 'auto');
  ga('send', 'pageview');
 
</script>
 

</body>

</html>