<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, user-scalable=yes">
    <meta name="robots" content="all" />
    <meta name="description" content="IAS is the distributor of marine and offshore net fares for travel agents worldwide" />
    <meta name="Keywords" content="Marine, Offshore, Specialist, International, General Sales Agent, KLM Royal Dutch Airlines, Continental Airlines, Global pricing, Prepaid Tickets, Cruise, Shipscrew, Seamen, Oil and Gas workers" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>International Airline Services</title>
    <link rel="stylesheet" href="assets/stylesheet.css" type="text/css" media="screen" />

<script type="text/javascript"><!--//--><![CDATA[//><!--

sfHover = function() {
	var sfEls = document.getElementById("nav").getElementsByTagName("LI");
	for (var i=0; i<sfEls.length; i++) {
		sfEls[i].onmouseover=function() {
			this.className+=" sfhover";
		}
		sfEls[i].onmouseout=function() {
			this.className=this.className.replace(new RegExp(" sfhover\\b"), "");
		}
	}
}
if (window.attachEvent) window.attachEvent("onload", sfHover);

//--><!]]></script>
<!--
<script type="text/javascript" src="http://jquery.com/src/latest/"></script>
    <script type="text/javascript" src="js/greybox.js"></script>
    <script type="text/javascript">
      var GB_ANIMATION = true;
      $(document).ready(function(){
        $("a.greybox").click(function(){
          var t = this.title || $(this).text() || this.href;
          GB_show(t,this.href,280,380);
          return false;
        });
      });
    </script>
-->
</head>

<body>
<div id="wrapper01">
<div class="logo">
    <img src="images/logo.png"/>
</div>


    <div id="banner01">

     


        <div class="slide">
                <li ><img src="images/slideservices.jpg" alt="" border="0" /></li>
                

        </div>

    </div>

   <div class="menuimg">
        <img src="mobileBurger.svg" style="width:20px; height:20px"/> Menu
    </div><div id="navbar">
<ul id="nav">
<li><a href="index.html">Home</a></li>
<li  class="over"><a href='services.html'>Services</a></li>
<li><a href='about.html'>About</a></li>
	<li><a href='contact.html'>Get In Touch</a></li>
</ul>
</div>

<div class="clearer"></div>



<div id="content01" style='padding-right: 30px;'>

	<h1 class='orange'>The services we offer</h1>
	
	<div class='two-cols'>
		
		<div class='half-left'>
			
			<ul class='dotted-list'>
				
				<li>A competitive Marine &amp; Offshore net fare programme for each SkyTeam member airline, including selected SkyTeam partner codeshares.</li>
				
				<li>Specialist Marine &amp; Offshore trade support 24/7 with multilingual staff.</li>
				
				<li>Three regional service centres London (Europe and Africa), Houston (Americas), Manila (Middle East, India and Asia).</li>
				
				<li>Ticketing services, including Offline combinations, and credit accounts.</li>
				
				<li style='border-bottom:none;'>Group bookings.</li>
				
			</ul>
			
		</div><!-- END LEFT -->
		
		<div class='half-right'>
			
			<ul class='dotted-list'>
				
				<li>Assistance with visa and travel regulations, including “OK to board” approval for passengers travelling without visas or obtaining Schengen visas on arrival.</li>
				
				<li>Online Marine &amp; Offshore fares and conditions database “SkyTeam Voyage”.</li>
				
				<li>Marketing updates with SkyTeam Marine &amp; Offshore carriers News and product developments.</li>
			
				<li>IAS Sales representatives visits for training, education, liaison on the SkyTeam member airlines’ Marine &amp; Offshore programmes.</li>
				
			</ul>
			
			
		</div><!-- END HALF RIGHT -->
		
		<div class='clearer'></div>
		
		
		<img src='images/servicesimg.jpg' style='display: block; width:100%; margin-top: 15px; margin-bottom: 30px;' />
		
		
		<div id='contact-info'>
			
			<div class="row-fluid">
        			
        			
        		<div class="col-md-4 a-panel the-left left-aligned" >
        			
        			<h2>Americas&nbsp;<br>Marine &amp; Offshore Reservations</h2>
        			
					<p><strong>Email:</strong> <a href="mailto:reservations.hou@iasglobal.com">reservations.hou@iasglobal.com</a><br>
						<strong>Tel:</strong> +1 713 355 1799<br>
						<strong>Tel:</strong> 800-906-7211<br>
					(Toll-free number for USA/Canada)<br>
						<strong>Skype:</strong> +12818868586<br>
						<strong><a href="http://www.iaschathouston.com" target="_blank">www.iaschathouston.com</a></strong><br>
						<strong>Fax:</strong> +1 713 355 5289</p>

					<p><strong>24/7 dedicated AFKLDL customer<br>
						support line:</strong><br>
					(for US based Travel agencies only)<br>
						800 994 1214</p>

					<p><strong>Emergency telephone number:</strong><br>
					(in case of fault on above main lines)<br>
						+1 713 569 1475</p>

        			
        		</div> <!-- END PANEL 1 -->
        		
        		<div class="col-md-4 a-panel the-middle left-aligned" >
        		
        			<h2>Europe &amp; Africa&nbsp;<br>Marine &amp; Offshore Reservations</h2>
        			
					<p><strong>Email:</strong> <a href="mailto:reservations.lon@iasglobal.com">reservations.lon@iasglobal.com</a><br>
						<strong>Tel:</strong> +44 (0) 20 7403 8112<br>
						<strong>Skype:</strong> +44 (0)20 8 638 05 25<br>
					<strong><a href="http://www.iaschatlondon.com" target="_blank">www.iaschatlondon.com</a></strong><br>
						<strong>Fax:</strong> +44 (0) 20 7357 0585</p>

					<p><strong>Emergency telephone numbers:</strong><br>
					(in case of fault on above main lines)<br>
					+44 (0) 20 7378 8924<br>
					+44 (0) 7557 970 730<br>
						+44 (0) 7557 970 731</p>

        			
        		</div>
        		
        		<div class="col-md-4 a-panel the-right left-aligned" >
        			
        			<h2>Middle East &amp; Asia&nbsp;<br>Marine &amp; Offshore Reservations</h2>
        			
					<p><strong>Email:</strong> <a href="mailto:reservations.mnl@iasglobal.com">reservations.mnl@iasglobal.com</a><br>
						<strong>Tel:</strong> +63 2 798 7200<br>
						<strong>Skype:</strong> +85281990052<br>
						<strong><a href="http://www.iaschatmanila.com" target="_blank">www.iaschatmanila.com</a></strong><br>
						Fax: +63 2 798 7247</p>

					<p><strong>After Office hours number:</strong><br>
						+63 999 885 6497</p>
        				
        			</div><!-- END SIGN IN -->
        			<div class='clearer'></div>
        		</div><!-- END ROW FLUID -->
			
		</div><!-- END CONTACT INFO -->
		
		
	</div><!-- END TWO COLS -->

</div>

	<div id="footer01"><small style='float:left; margin-top: 18px;'>© SkyTeam Marine &amp; Offshore &nbsp;  | &nbsp;</small> <spam  style='float:left; margin-top: 18px;font-size:8px;'><a target="_blank" class="footer01"  href="/privacy-policy.html"> Privacy policy</a></spam>&nbsp;<img style='float:right;' src='images/footerlogo.png' /> <div style='clear:both;'></div></div>

</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
<script src="js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="js/site.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
 
  ga('create', 'UA-105874579-1', 'auto');
  ga('send', 'pageview');
 
</script>
<script src="../js/cookies.js" type="text/javascript"></script>
<link rel="stylesheet" href="../assets/cookie_policy.css"/>

<script>
    $(document).ready(function(){
        cookie_popUp();
    });
</script>

</body>

</html>
