<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
 
<!-- Generated by The Webalizer  Ver. 2.01-10 -->
<!--                                          -->
<!-- Copyright 1997-2000 Bradford L. Barrett  -->
<!-- (brad@mrunix.net  http://www.mrunix.net) -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--     http://www.mrunix.net/webalizer/     -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 24-Jan-2012 00:10 GMT *** -->
 
<HTML>
<head>
<meta name="viewport" content="width=device-width, user-scalable=yes">
 <TITLE>Usage Statistics for ias-global.com - Last 12 Months</TITLE>
</HEAD>
 
<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for ias-global.com</H2>
<SMALL><STRONG>
Summary Period: Last 12 Months<BR>
Generated 24-Jan-2012 00:10 GMT<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Usage summary for ias-global.com" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=11 BGCOLOR="#C0C0C0" ALIGN=center>Summary by Month</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Month</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Daily Avg</FONT></TH>
<TH ALIGN=center COLSPAN=6 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Monthly Totals</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#008040"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0080FF"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00E0FF"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#FFFF00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#FF8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#FF0000"><FONT SIZE="-1">KBytes</FONT></TH>
<TH ALIGN=center BGCOLOR="#FFFF00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#00E0FF"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0080FF"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#008040"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="jan.html"><FONT SIZE="-1">Jan 2012</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">2017</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1388</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">258</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">173</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1619</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1287295</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4155</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6212</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">33326</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">48427</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="dec.html"><FONT SIZE="-1">Dec 2011</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">2288</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1339</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">306</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">189</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2084</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1586564</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5874</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9508</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">41529</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">70955</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="nov.html"><FONT SIZE="-1">Nov 2011</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">2392</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1614</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">303</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">208</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2231</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1805802</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6254</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9096</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">48427</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">71782</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="oct.html"><FONT SIZE="-1">Oct 2011</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">2011</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1333</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">276</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">192</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2129</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1587646</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5981</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8565</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">41344</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">62350</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="sep.html"><FONT SIZE="-1">Sep 2011</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">2339</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1593</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">310</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">205</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2147</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1798786</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6171</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9310</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">47813</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">70190</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="aug.html"><FONT SIZE="-1">Aug 2011</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">2189</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1448</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">278</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">196</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2184</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1754858</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6076</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8645</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">44891</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">67877</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="jul.html"><FONT SIZE="-1">Jul 2011</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">2370</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1547</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">318</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">203</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2135</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1872456</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6298</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9884</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">47977</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">73499</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="jun.html"><FONT SIZE="-1">Jun 2011</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">2641</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1738</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">330</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">210</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2416</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1961953</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6304</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9914</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">52165</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">79241</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="may.html"><FONT SIZE="-1">May 2011</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">2052</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1293</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">268</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">184</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1873</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1591360</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5731</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8317</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">40083</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">63614</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="apr.html"><FONT SIZE="-1">Apr 2011</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1925</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1219</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">259</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">177</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1922</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1401212</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5317</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7791</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">36589</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">57764</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="mar.html"><FONT SIZE="-1">Mar 2011</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1907</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1196</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">240</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">161</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1602</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1413759</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5020</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7451</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">37104</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">59125</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="feb.html"><FONT SIZE="-1">Feb 2011</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1883</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1156</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">207</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">148</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1188</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1288725</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4150</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5808</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">32389</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">52736</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Totals</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">19350416</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">67331</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">100501</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">503637</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">777560</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.mrunix.net/webalizer/"><STRONG>Webalizer Version 2.01</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>
 
<!-- Webalizer Version 2.01-10 (Mod: 16-Apr-2002) -->
 
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/jquery.min.js"><\/script>')</script>
<script type="text/javascript" src="/js/site.js"></script></body>

</HTML>

